

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://hexoblogzeefan.oss-cn-guangzhou.aliyuncs.com/img/202206251952371.png">
  <link rel="icon" href="https://hexoblogzeefan.oss-cn-guangzhou.aliyuncs.com/img/202206251952371.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zeefan">
  <meta name="keywords" content="">
  
    <meta name="description" content="📝21-40 目录::   1: [[21、C++与Java的区别]]  2: [[22. C++中struct和class的区别]]  3: [[23、define宏定义和const的区别]]  4: 24、C++中const和static的作用 static  不考虑类的情况  隐藏。所有不加static的全局变量和函数具有全局可见性，可以在其他文件中使用，加了之后只能在该文件所在的编译模块">
<meta property="og:type" content="article">
<meta property="og:title" content="21-40 目录">
<meta property="og:url" content="https://zeefan1555.github.io/posts/55155/index.html">
<meta property="og:site_name" content="一杯空气">
<meta property="og:description" content="📝21-40 目录::   1: [[21、C++与Java的区别]]  2: [[22. C++中struct和class的区别]]  3: [[23、define宏定义和const的区别]]  4: 24、C++中const和static的作用 static  不考虑类的情况  隐藏。所有不加static的全局变量和函数具有全局可见性，可以在其他文件中使用，加了之后只能在该文件所在的编译模块">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://axiu-image-bed.oss-cn-shanghai.aliyuncs.com/img/202205212341869.png">
<meta property="og:image" content="https://axiu-image-bed.oss-cn-shanghai.aliyuncs.com/img/202205212341679.png">
<meta property="og:image" content="https://axiu-image-bed.oss-cn-shanghai.aliyuncs.com/img/202205212341241.png">
<meta property="og:image" content="https://axiu-image-bed.oss-cn-shanghai.aliyuncs.com/img/202205212341074.png">
<meta property="og:image" content="https://axiu-image-bed.oss-cn-shanghai.aliyuncs.com/img/202205212341430.png">
<meta property="og:image" content="https://axiu-image-bed.oss-cn-shanghai.aliyuncs.com/img/202205071832785.png">
<meta property="og:image" content="https://axiu-image-bed.oss-cn-shanghai.aliyuncs.com/img/202205071832707.png">
<meta property="article:published_time" content="2022-11-23T02:19:00.000Z">
<meta property="article:modified_time" content="2022-11-23T03:08:50.515Z">
<meta property="article:author" content="zeefan">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://axiu-image-bed.oss-cn-shanghai.aliyuncs.com/img/202205212341869.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>21-40 目录 - 一杯空气</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zeefan1555.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":150,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Text"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一杯空气</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="21-40 目录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-23 10:19" pubdate>
          2022年11月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          84 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">21-40 目录</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年11月23日 上午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>📝21-40 目录::</p>
<!-- basicblock-end -->
<h1 id="1-21-c与java的区别"><a class="markdownIt-Anchor" href="#1-21-c与java的区别"></a> 1: [[21、C++与Java的区别]]</h1>
<h1 id="2-22-c中struct和class的区别"><a class="markdownIt-Anchor" href="#2-22-c中struct和class的区别"></a> 2: [[22. C++中struct和class的区别]]</h1>
<h1 id="3-23-define宏定义和const的区别"><a class="markdownIt-Anchor" href="#3-23-define宏定义和const的区别"></a> 3: [[23、define宏定义和const的区别]]</h1>
<h1 id="4-24-c中const和static的作用"><a class="markdownIt-Anchor" href="#4-24-c中const和static的作用"></a> 4: 24、C++中const和static的作用</h1>
<p><strong>static</strong></p>
<ul>
<li>不考虑类的情况
<ul>
<li>隐藏。所有不加static的全局变量和函数具有全局可见性，可以在其他文件中使用，加了之后只能在该文件所在的编译模块中使用</li>
<li>默认初始化为0，包括未初始化的全局静态变量与局部静态变量，都存在全局未初始化区</li>
<li>静态变量在函数内定义，始终存在，且只进行一次初始化，具有记忆性，其作用范围与局部变量相同，函数退出后仍然存在，但不能使用</li>
</ul>
</li>
<li>考虑类的情况
<ul>
<li>static成员变量：只与类关联，不与类的对象关联。定义时要分配空间，不能在类声明中初始化，必须在类定义体外部初始化，初始化时不需要标示为static；可以被非static成员函数任意访问。</li>
<li>static成员函数：不具有this指针，无法访问类对象的非static成员变量和非static成员函数；<strong>不能被声明为const、虚函数和volatile</strong>；可以被非static成员函数任意访问</li>
</ul>
</li>
</ul>
<p><strong>const</strong></p>
<ul>
<li>不考虑类的情况
<ul>
<li>const常量在定义时必须初始化，之后无法更改</li>
<li>const形参可以接收const和非const类型的实参，例如// i 可以是 int 型或者 const int 型void fun(const int&amp; i){ //…}</li>
</ul>
</li>
<li>考虑类的情况
<ul>
<li>const成员变量：不能在类定义外部初始化，只能通过构造函数初始化列表进行初始化，并且必须有构造函数；不同类对其const数据成员的值可以不同，所以不能在类中声明时初始化</li>
<li>const成员函数：const对象不可以调用非const成员函数；非const对象都可以调用；不可以改变非mutable（用该关键字声明的变量可以在const成员函数中被修改）数据的值</li>
</ul>
</li>
</ul>
<p>补充一点const相关：const修饰变量是也与static有一样的隐藏作用。只能在该文件中使用，其他文件不可以引用声明使用。因此在头文件中声明const变量是没问题的，因为即使被多个文件包含，链接性都是内部的，不会出现符号冲突。</p>
<h1 id="5-25-c的顶层const和底层const"><a class="markdownIt-Anchor" href="#5-25-c的顶层const和底层const"></a> 5: 25、C++的顶层const和底层const</h1>
<p><strong>概念区分</strong></p>
<ul>
<li><strong>顶层</strong>const：指的是const修饰的变量<strong>本身</strong>是一个常量，无法修改，指的是指针，就是 * 号的右边</li>
<li><strong>底层</strong>const：指的是const修饰的变量<strong>所指向的对象</strong>是一个常量，指的是所指变量，就是 * 号的左边</li>
</ul>
<p><strong>举个例子</strong></p>
<figure class="highlight angelscript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-built_in">int</span> a = <span class="hljs-number">10</span>;<span class="hljs-built_in">int</span>* <span class="hljs-keyword">const</span> b1 = &amp;a;        <span class="hljs-comment">//顶层const，b1本身是一个常量</span><br><span class="hljs-keyword">const</span> <span class="hljs-built_in">int</span>* b2 = &amp;a;       <span class="hljs-comment">//底层const，b2本身可变，所指的对象是常量</span><br><span class="hljs-keyword">const</span> <span class="hljs-built_in">int</span> b3 = <span class="hljs-number">20</span>;    <span class="hljs-comment">//顶层const，b3是常量不可变</span><br><span class="hljs-keyword">const</span> <span class="hljs-built_in">int</span>* <span class="hljs-keyword">const</span> b4 = &amp;a;  <span class="hljs-comment">//前一个const为底层，后一个为顶层，b4不可变</span><br><span class="hljs-keyword">const</span> <span class="hljs-built_in">int</span>&amp; b5 = a;   <span class="hljs-comment">//用于声明引用变量，都是底层const</span><br></code></pre></td></tr></tbody></table></figure>
<p><strong>区分作用</strong></p>
<ul>
<li>执行对象拷贝时有限制，常量的底层const不能赋值给非常量的底层const</li>
<li>使用命名的强制类型转换函数const_cast时，只能改变运算对象的底层const</li>
</ul>
<figure class="highlight angelscript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">const</span> <span class="hljs-built_in">int</span> a;<span class="hljs-built_in">int</span> <span class="hljs-keyword">const</span> a;<span class="hljs-keyword">const</span> <span class="hljs-built_in">int</span> *a;<span class="hljs-built_in">int</span> *<span class="hljs-keyword">const</span> a;<br></code></pre></td></tr></tbody></table></figure>
<ul>
<li>int const a和const int a均表示定义常量类型a。</li>
<li>const int *a，其中a为指向int型变量的指针，const在 * 左侧，表示a指向不可变常量。(看成const (*a)，对引用加const)</li>
<li>int *const a，依旧是指针类型，表示a为指向整型数据的常指针。(看成const(a)，对指针const)</li>
</ul>
<h1 id="6-26-数组名和指针这里为指向数组首元素的指针区别"><a class="markdownIt-Anchor" href="#6-26-数组名和指针这里为指向数组首元素的指针区别"></a> 6: 26、数组名和指针（这里为指向数组首元素的指针）区别？</h1>
<ul>
<li>二者均可通过增减偏移量来访问数组中的元素。</li>
<li>数组名不是真正意义上的指针，可以理解为常指针，所以数组名没有自增、自减等操作。</li>
<li><strong>当数组名当做形参传递给调用函数后，就失去了原有特性，退化成一般指针，多了自增、自减操作，但sizeof运算符不能再得到原数组的大小了。</strong></li>
</ul>
<h1 id="7-27-final和override关键字"><a class="markdownIt-Anchor" href="#7-27-final和override关键字"></a> 7: 27、final和override关键字</h1>
<p><strong>override</strong></p>
<p>当在父类中使用了虚函数时候，你可能需要在某个子类中对这个虚函数进行重写，以下方法都可以：</p>
<figure class="highlight csharp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span><br>{<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">foo</span>()</span>;<br>}<br><span class="hljs-keyword">class</span> <span class="hljs-title">B</span> : <span class="hljs-title">public</span> <span class="hljs-title">A</span><br>{<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span>()</span>; <span class="hljs-comment">//OK</span><br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">foo</span>()</span>; <span class="hljs-comment">// OK</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span>() <span class="hljs-keyword">override</span></span>; <span class="hljs-comment">//OK</span><br>}<br></code></pre></td></tr></tbody></table></figure>
<p>如果不使用override，当你手一抖，将**foo()<strong>写成了</strong>f00()**会怎么样呢？结果是编译器并不会报错，因为它并不知道你的目的是重写虚函数，而是把它当成了新的函数。如果这个虚函数很重要的话，那就会对整个程序不利。所以，override的作用就出来了，它指定了子类的这个虚函数是重写的父类的，如果你名字不小心打错了的话，编译器是不会编译通过的：</p>
<figure class="highlight csharp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span><br>{<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">foo</span>()</span>;<br>};<br><span class="hljs-keyword">class</span> <span class="hljs-title">B</span> : <span class="hljs-title">public</span> <span class="hljs-title">A</span><br>{<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f00</span>()</span>; <span class="hljs-comment">//OK，这个函数是B新增的，不是继承的</span><br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f0o</span>() <span class="hljs-keyword">override</span></span>; <span class="hljs-comment">//Error, 加了override之后，这个函数一定是继承自A的，A找不到就报错</span><br>};<br></code></pre></td></tr></tbody></table></figure>
<p><strong>final</strong></p>
<p>当不希望某个类被继承，或不希望某个虚函数被重写，可以在类名和虚函数后添加final关键字，添加final关键字后被继承或重写，编译器会报错。例子如下：</p>
<figure class="highlight angelscript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">class</span> <span class="hljs-symbol">Base</span><br>{<br>    virtual <span class="hljs-built_in">void</span> foo();<br>};<span class="hljs-keyword">class</span> <span class="hljs-symbol">A</span> : <span class="hljs-symbol">public</span> <span class="hljs-symbol">Base</span><br>{<br>    <span class="hljs-built_in">void</span> foo() <span class="hljs-keyword">final</span>; <span class="hljs-comment">// foo 被override并且是最后一个override，在其子类中不可以重写</span><br>};<br><br><span class="hljs-keyword">class</span> <span class="hljs-symbol">B</span> <span class="hljs-symbol">final</span> : <span class="hljs-symbol">A</span> // 指明<span class="hljs-symbol">B</span>是不可以被继承的<br>{<br>    <span class="hljs-built_in">void</span> foo() <span class="hljs-keyword">override</span>; <span class="hljs-comment">// Error: 在A中已经被final了</span><br>};<span class="hljs-keyword">class</span> <span class="hljs-symbol">C</span> : <span class="hljs-symbol">B</span> // <span class="hljs-symbol">Error: <span class="hljs-symbol">B</span></span> <span class="hljs-symbol">is</span> <span class="hljs-symbol">final</span><br>{<br>};<br></code></pre></td></tr></tbody></table></figure>
<h1 id="8-28-拷贝初始化和直接初始化"><a class="markdownIt-Anchor" href="#8-28-拷贝初始化和直接初始化"></a> 8: 28、拷贝初始化和直接初始化</h1>
<ul>
<li>当用于类类型对象时，初始化的拷贝形式和直接形式有所不同：直接初始化直接调用与实参匹配的构造函数，拷贝初始化总是调用拷贝构造函数。拷贝初始化首先使用指定构造函数创建一个临时对象，然后用拷贝构造函数将那个临时对象拷贝到正在创建的对象。举例如下</li>
</ul>
<figure class="highlight csharp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">str1</span>(<span class="hljs-params"><span class="hljs-string">"I am a string"</span></span>)</span>;<span class="hljs-comment">//语句1 直接初始化</span><br><span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">str2</span>(<span class="hljs-params">str1</span>)</span>;<span class="hljs-comment">//语句2 直接初始化，str1是已经存在的对象，直接调用拷贝构造函数对str2进行初始化</span><br><span class="hljs-built_in">string</span> str3 = <span class="hljs-string">"I am a string"</span>;<span class="hljs-comment">//语句3 拷贝初始化，先为字符串”I am a string“创建临时对象，再把临时对象作为参数，使用拷贝构造函数构造str3</span><br><span class="hljs-built_in">string</span> str4 = str1;<span class="hljs-comment">//语句4 拷贝初始化，这里相当于隐式调用拷贝构造函数，而不是调用赋值运算符函数</span><br></code></pre></td></tr></tbody></table></figure>
<ul>
<li><strong>为了提高效率，允许编译器跳过创建临时对象这一步，<strong>直接调用构造函数构造要创建的对象，这样就完全等价于</strong>直接初始化了</strong>（语句1和语句3等价），但是需要辨别两种情况。
<ul>
<li>当拷贝构造函数为private时：语句3和语句4在编译时会报错</li>
<li>使用explicit修饰构造函数时：如果构造函数存在隐式转换，编译时会报错</li>
</ul>
</li>
</ul>
<blockquote>
<p>感谢网友勘误：”string str2(str1); // 使用的是拷贝构造函数初始化而且直接初始化“，已修正，2021.10.12 -<a target="_blank" rel="noopener" href="https://github.com/forthespada/InterviewGuide/issues/14">https://github.com/forthespada/InterviewGuide/issues/14</a></p>
</blockquote>
<h1 id="9-29-初始化和赋值的区别"><a class="markdownIt-Anchor" href="#9-29-初始化和赋值的区别"></a> 9: 29、初始化和赋值的区别</h1>
<ul>
<li>对于简单类型来说，初始化和赋值没什么区别</li>
<li>对于类和复杂数据类型来说，这两者的区别就大了，举例如下：</li>
</ul>
<figure class="highlight csharp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>{<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">int</span> num1;<br>    <span class="hljs-built_in">int</span> num2;<br><span class="hljs-keyword">public</span>:<br>    A(<span class="hljs-built_in">int</span> a=<span class="hljs-number">0</span>, <span class="hljs-built_in">int</span> b=<span class="hljs-number">0</span>):num1(a),num2(b){};<br>    A(<span class="hljs-keyword">const</span> A&amp; a){};<br>    <span class="hljs-comment">//重载 = 号操作符函数</span><br>    A&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-keyword">const</span> A&amp; a){<br>        num1 = a.num1 + <span class="hljs-number">1</span>;<br>        num2 = a.num2 + <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>    };<br>};<br><span class="hljs-function"><span class="hljs-built_in">int</span> <span class="hljs-title">main</span>()</span>{<br>    <span class="hljs-function">A <span class="hljs-title">a</span>(<span class="hljs-params"><span class="hljs-number">1</span>,<span class="hljs-number">1</span></span>)</span>;<br>    A a1 = a; <span class="hljs-comment">//拷贝初始化操作，调用拷贝构造函数</span><br>    A b;<br>    b = a;<span class="hljs-comment">//赋值操作，对象a中，num1 = 1，num2 = 1；对象b中，num1 = 2，num2 = 2</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<h1 id="10-30-externc的用法"><a class="markdownIt-Anchor" href="#10-30-externc的用法"></a> 10: 30、extern"C"的用法</h1>
<p>为了能够<strong>正确的在C++代码中调用C语言</strong>的代码：在程序中加上extern "C"后，相当于告诉编译器这部分代码是C语言写的，因此要按照C语言进行编译，而不是C++；</p>
<p>哪些情况下使用extern “C”：</p>
<p>（1）C++代码中调用C语言代码；</p>
<p>（2）在C++中的头文件中使用；</p>
<p>（3）在多个人协同开发时，可能有人擅长C语言，而有人擅长C++；</p>
<p>举个例子，C++中调用C代码：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> __MY_HANDLE_H__</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __MY_HANDLE_H__</span><br><br><span class="hljs-keyword">extern</span> <span class="hljs-string">"C"</span>{<br>    <span class="hljs-keyword">typedef</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> <span class="hljs-type">result_t</span>;<br>    <span class="hljs-keyword">typedef</span> <span class="hljs-type">void</span>* <span class="hljs-type">my_handle_t</span>;<br>      <span class="hljs-function"><span class="hljs-type">my_handle_t</span> <span class="hljs-title">create_handle</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* name)</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">result_t</span> <span class="hljs-title">operate_on_handle</span><span class="hljs-params">(<span class="hljs-type">my_handle_t</span> handle)</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">close_handle</span><span class="hljs-params">(<span class="hljs-type">my_handle_t</span> handle)</span></span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>综上，总结出使用方法**，在C语言的头文件中，对其外部函数只能指定为extern类型，C语言中不支持extern "C"声明，在.c文件中包含了extern "C"时会出现编译语法错误。**所以使用extern "C"全部都放在于cpp程序相关文件或其头文件中。</p>
<p>总结出如下形式：</p>
<p>（1）C++调用C函数：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//xx.h</span><br><span class="hljs-function"><span class="hljs-keyword">extern</span> <span class="hljs-type">int</span> <span class="hljs-title">add</span><span class="hljs-params">(...)</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">//xx.c</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">add</span><span class="hljs-params">()</span></span>{<br>  }<br><br><span class="hljs-comment">//xx.cpp</span><br><span class="hljs-keyword">extern</span> <span class="hljs-string">"C"</span> {<br>    <span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">"xx.h"</span></span><br>}<br></code></pre></td></tr></tbody></table></figure>
<p>（2）C调用C++函数</p>
<figure class="highlight csharp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">//xx.h</span><br><span class="hljs-keyword">extern</span> <span class="hljs-string">"C"</span>{<br>    <span class="hljs-function"><span class="hljs-built_in">int</span> <span class="hljs-title">add</span>()</span>;<br>}<br><span class="hljs-comment">//xx.cpp</span><br><span class="hljs-function"><span class="hljs-built_in">int</span> <span class="hljs-title">add</span>()</span>{  }<br><span class="hljs-comment">//xx.c</span><br><span class="hljs-function"><span class="hljs-keyword">extern</span> <span class="hljs-built_in">int</span> <span class="hljs-title">add</span>()</span>;<br></code></pre></td></tr></tbody></table></figure>
<h1 id="11-31-野指针和悬空指针"><a class="markdownIt-Anchor" href="#11-31-野指针和悬空指针"></a> 11: 31、野指针和悬空指针</h1>
<p>都是是指向无效内存区域(这里的无效指的是"不安全不可控")的指针，访问行为将会导致未定义行为。</p>
<ul>
<li>野指针    野指针，指的是没有被初始化过的指针<br>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>{ <br>          <span class="hljs-type">int</span>* p;     <span class="hljs-comment">// 未初始化</span><br>    std::cout&lt;&lt; *p &lt;&lt; std::endl; <span class="hljs-comment">// 未初始化就被使用</span><br>          <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure><br>
因此，为了防止出错，对于指针初始化时都是赋值为 <code>nullptr</code>，这样在使用时编译器就会直接报错，产生非法内存访问。</li>
<li>悬空指针    悬空指针，指针最初指向的内存已经被释放了的一种指针。<br>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>{ <br>  <span class="hljs-type">int</span> * p = <span class="hljs-literal">nullptr</span>;<br>  <span class="hljs-type">int</span>* p2 = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>;<br>      p = p2;<br>    <span class="hljs-keyword">delete</span> p2;<br>}<br></code></pre></td></tr></tbody></table></figure></li>
</ul>
<p>此时 p和p2就是悬空指针，指向的内存已经被释放。继续使用这两个指针，行为不可预料。需要设置为<code>p=p2=nullptr</code>。此时再使用，编译器会直接保错。避免野指针比较简单，但悬空指针比较麻烦。c<ins>引入了智能指针，C</ins>智能指针的本质就是避免悬空指针的产生。</p>
<p><strong>产生原因及解决办法：</strong></p>
<p>野指针：指针变量未及时初始化 =&gt; 定义指针变量及时初始化，要么置空。</p>
<p>悬空指针：指针free或delete之后没有及时置空 =&gt; 释放操作后立即置空。</p>
<h1 id="12-32-c和c的类型安全"><a class="markdownIt-Anchor" href="#12-32-c和c的类型安全"></a> 12: 32、C和C++的类型安全</h1>
<p><strong>什么是类型安全？</strong></p>
<p>类型安全很大程度上可以等价于内存安全，类型安全的代码不会试图访问自己没被授权的内存区域。“类型安全”常被用来形容编程语言，其根据在于该门编程语言是否提供保障类型安全的机制；有的时候也用“类型安全”形容某个程序，判别的标准在于该程序是否隐含类型错误。</p>
<p>类型安全的编程语言与类型安全的程序之间，没有必然联系。好的程序员可以使用类型不那么安全的语言写出类型相当安全的程序，相反的，差一点儿的程序员可能使用类型相当安全的语言写出类型不太安全的程序。绝对类型安全的编程语言暂时还没有。</p>
<p><strong>（1）C的类型安全</strong></p>
<p>C只在局部上下文中表现出类型安全，比如试图从一种结构体的指针转换成另一种结构体的指针时，编译器将会报告错误，除非使用显式类型转换。然而，C中相当多的操作是不安全的。以下是两个十分常见的例子：</p>
<ul>
<li>printf格式输出</li>
</ul>
<p><img src="https://axiu-image-bed.oss-cn-shanghai.aliyuncs.com/img/202205212341869.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>上述代码中，使用%d控制整型数字的输出，没有问题，但是改成%f时，明显输出错误，再改成%s时，运行直接报segmentation fault错误</p>
<ul>
<li>malloc函数的返回值</li>
</ul>
<p>malloc是C中进行内存分配的函数，它的返回类型是void*即空类型指针，常常有这样的用法char* pStr=(char*)malloc(100*sizeof(char))，这里明显做了显式的类型转换。</p>
<p>类型匹配尚且没有问题，但是一旦出现int* pInt=(int*)malloc(100*sizeof(char))就很可能带来一些问题，而这样的转换C并不会提示错误。</p>
<p><strong>（2）C++的类型安全</strong></p>
<p>如果C<ins>使用得当，它将远比C更有类型安全性。相比于C语言，C</ins>提供了一些新的机制保障类型安全：</p>
<ul>
<li>操作符new返回的指针类型严格与对象匹配，而不是void*</li>
<li>C中很多以void*为参数的函数可以改写为C++模板函数，而模板是支持类型检查的；</li>
<li>引入const关键字代替#define constants，它是有类型、有作用域的，而#define constants只是简单的文本替换</li>
<li>一些#define宏可被改写为inline函数，结合函数的重载，可在类型安全的前提下支持多种类型，当然改写为模板也能保证类型安全</li>
<li>C++提供了<strong>dynamic_cast</strong>关键字，使得转换过程更加安全，因为dynamic_cast比static_cast涉及更多具体的类型检查。<br>
例1：使用void*进行类型转换</li>
</ul>
<p><img src="https://axiu-image-bed.oss-cn-shanghai.aliyuncs.com/img/202205212341679.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>例2：不同类型指针之间转换</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<span class="hljs-keyword">class</span> <span class="hljs-title class_">Parent</span>{};<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Child1</span> : <span class="hljs-keyword">public</span> Parent<br>{<br><span class="hljs-keyword">public</span>:<br><span class="hljs-type">int</span> i;<br><span class="hljs-built_in">Child1</span>(<span class="hljs-type">int</span> e):<span class="hljs-built_in">i</span>(e){}<br>};<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Child2</span> : <span class="hljs-keyword">public</span> Parent<br>{<br><span class="hljs-keyword">public</span>:<br><span class="hljs-type">double</span> d;<br><span class="hljs-built_in">Child2</span>(<span class="hljs-type">double</span> e):<span class="hljs-built_in">d</span>(e){}<br>};<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br><span class="hljs-function">Child1 <span class="hljs-title">c1</span><span class="hljs-params">(<span class="hljs-number">5</span>)</span></span>;<br><span class="hljs-function">Child2 <span class="hljs-title">c2</span><span class="hljs-params">(<span class="hljs-number">4.1</span>)</span></span>;<br>Parent* pp;<br>Child1* pc1;pp=&amp;c1; <br>pc1=(Child1*)pp;  <span class="hljs-comment">// 类型向下转换 强制转换，由于类型仍然为Child1*，不造成错误</span><br>cout&lt;&lt;pc1-&gt;i&lt;&lt;endl; <span class="hljs-comment">//输出：pp=&amp;c2;</span><br>pc1=(Child1*)pp;  <span class="hljs-comment">//强制转换，且类型发生变化，将造成错误</span><br>cout&lt;&lt;pc1-&gt;i&lt;&lt;endl;<span class="hljs-comment">// 输出：1717986918</span><br><span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>上面两个例子之所以引起类型不安全的问题，是因为程序员使用不得当。第一个例子用到了空类型指针void*，第二个例子则是在两个类型指针之间进行强制转换。因此，想保证程序的类型安全性，应尽量避免使用空类型指针void*，尽量不对两种类型指针做强制转换。</p>
<h1 id="13-33-c中的重载-重写覆盖和隐藏的区别"><a class="markdownIt-Anchor" href="#13-33-c中的重载-重写覆盖和隐藏的区别"></a> 13: 33、C++中的重载、重写（覆盖）和隐藏的区别</h1>
<p>（1）重载（overload）</p>
<p>重载是指在同一范围定义中的同名成员函数才存在重载关系。主要特点是函数名相同，参数类型和数目有所不同，不能出现参数个数和类型均相同，仅仅依靠返回值不同来区分的函数。重载和函数成员是否是虚函数无关。举个例子：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span>{<br>    ...<br>    virtual int <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">()</span></span>;<br>    void <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(int)</span></span>;<br>    void <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(double, double)</span></span>;<br>    static int <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(char)</span></span>;<br>    ...<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>（2）重写（覆盖）（override）</p>
<p>重写指的是在派生类中覆盖基类中的同名函数，<strong>重写就是重写函数体</strong>，<strong>要求基类函数必须是虚函数</strong>且：</p>
<ul>
<li>与基类的虚函数有相同的参数个数</li>
<li>与基类的虚函数有相同的参数类型</li>
<li>与基类的虚函数有相同的返回值类型</li>
</ul>
<p>举个例子：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">//父类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span>{<br><span class="hljs-keyword">public</span>:<br>    virtual int <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(int a)</span></span>{}<br>}<br><span class="hljs-comment">//子类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span> : <span class="hljs-type">public A{</span></span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">//重写,一般加override可以确保是重写父类的函数</span><br>    virtual int <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(int a)</span></span> <span class="hljs-keyword">override</span>{}<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>重载与重写的区别：</p>
<ul>
<li>重写是父类和子类之间的垂直关系，重载是不同函数之间的水平关系</li>
<li>重写要求参数列表相同，重载则要求参数列表不同，返回值不要求</li>
<li>重写关系中，调用方法根据对象类型决定，重载根据调用时实参表与形参表的对应关系来选择函数体</li>
</ul>
<p>（3）隐藏（hide）</p>
<p>隐藏指的是某些情况下，派生类中的函数屏蔽了基类中的同名函数，包括以下情况：</p>
<ul>
<li>两个函数参数相同，但是基类函数不是虚函数。**和重写的区别在于基类函数是否是虚函数。**举个例子：</li>
</ul>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">//父类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span>{<br><span class="hljs-keyword">public</span>:<br>    void <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(int a)</span></span>{<br>cout &lt;&lt; <span class="hljs-string">"A中的fun函数"</span> &lt;&lt; endl;<br>}<br>};<br><span class="hljs-comment">//子类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span> : <span class="hljs-type">public A{</span></span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">//隐藏父类的fun函数</span><br>    void <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(int a)</span></span>{<br>cout &lt;&lt; <span class="hljs-string">"B中的fun函数"</span> &lt;&lt; endl;<br>}<br>};<br>int main(){<br>    B b;<br>    b.<span class="hljs-keyword">fun</span>(<span class="hljs-number">2</span>); <span class="hljs-comment">//调用的是B中的fun函数</span><br>    b.A::<span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-number">2</span>)</span></span>; <span class="hljs-comment">//调用A中fun函数</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<ul>
<li><strong>两个函数参数不同，无论基类函数是不是虚函数，都会被隐藏。和重载的区别在于两个函数不在同一个类中。举个例子：</strong></li>
</ul>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">//父类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span>{<br><span class="hljs-keyword">public</span>:<br>    virtual void <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(int a)</span></span>{<br>cout &lt;&lt; <span class="hljs-string">"A中的fun函数"</span> &lt;&lt; endl;<br>}<br>};<br><span class="hljs-comment">//子类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span> : <span class="hljs-type">public A{</span></span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">//隐藏父类的fun函数</span><br>   virtual void <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(char* a)</span></span>{<br>   cout &lt;&lt; <span class="hljs-string">"A中的fun函数"</span> &lt;&lt; endl;<br>   }<br>};<br>int main(){<br>    B b;<br>    b.<span class="hljs-keyword">fun</span>(<span class="hljs-number">2</span>); <span class="hljs-comment">//报错，调用的是B中的fun函数，参数类型不对</span><br>    b.A::<span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-number">2</span>)</span></span>; <span class="hljs-comment">//调用A中fun函数</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>补充：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">// 父类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span> </span>{<br><span class="hljs-keyword">public</span>:<br>    virtual void <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(int a)</span></span> { <span class="hljs-comment">// 虚函数</span><br>        cout &lt;&lt; <span class="hljs-string">"This is A fun "</span> &lt;&lt; a &lt;&lt; endl;<br>    }    void add(int a, int b) {<br>        cout &lt;&lt; <span class="hljs-string">"This is A add "</span> &lt;&lt; a + b &lt;&lt; endl;<br>    }<br>};<br><br><span class="hljs-comment">// 子类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>: <span class="hljs-type">public A {</span></span><br><span class="hljs-keyword">public</span>:<br>    void <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(int a)</span></span> <span class="hljs-keyword">override</span> {  <span class="hljs-comment">// 覆盖</span><br>        cout &lt;&lt; <span class="hljs-string">"this is B fun "</span> &lt;&lt; a &lt;&lt; endl;<br>    }<br>    void add(int a) {   <span class="hljs-comment">// 隐藏</span><br>        cout &lt;&lt; <span class="hljs-string">"This is B add "</span> &lt;&lt; a + a &lt;&lt; endl;<br>    }<br>};<br><br>int main() {<br>    <span class="hljs-comment">// 基类指针指向派生类对象时，基类指针可以直接调用到派生类的覆盖函数，也可以通过 :: 调用到基类被覆盖</span><br>    <span class="hljs-comment">// 的虚函数；而基类指针只能调用基类的被隐藏函数，无法识别派生类中的隐藏函数。</span><br><br>    A *p = new B();<br>    p-&gt;<span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span></span>;      <span class="hljs-comment">// 调用子类 fun 覆盖函数</span><br>    p-&gt;A::<span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span></span>;   <span class="hljs-comment">// 调用父类 fun</span><br>    p-&gt;add(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);<br>    <span class="hljs-comment">// p-&gt;add(1);      // 错误，识别的是 A 类中的 add 函数，参数不匹配</span><br>    <span class="hljs-comment">// p-&gt;B::add(1);   // 错误，无法识别子类 add 函数</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<p>感谢网友补充：<a target="_blank" rel="noopener" href="https://github.com/forthespada/InterviewGuide/issues/34%EF%BC%8C">https://github.com/forthespada/InterviewGuide/issues/34，</a> 2022.02.22</p>
</blockquote>
<h1 id="14-34-c有哪几种的构造函数"><a class="markdownIt-Anchor" href="#14-34-c有哪几种的构造函数"></a> 14: 34、C++有哪几种的构造函数</h1>
<p>C++中的构造函数可以分为4类：</p>
<ul>
<li>默认构造函数</li>
<li>初始化构造函数（有参数）</li>
<li>拷贝构造函数</li>
<li>移动构造函数（move和右值引用）</li>
<li>委托构造函数</li>
<li>转换构造函数</li>
</ul>
<p>举个例子：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span>{<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Student</span>(){<span class="hljs-comment">//默认构造函数，没有参数</span><br>        <span class="hljs-keyword">this</span>-&gt;age = <span class="hljs-number">20</span>;<br>        <span class="hljs-keyword">this</span>-&gt;num = <span class="hljs-number">1000</span>;<br>    };    <span class="hljs-built_in">Student</span>(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> n):<span class="hljs-built_in">age</span>(a), <span class="hljs-built_in">num</span>(n){}; <span class="hljs-comment">//初始化构造函数，有参数和参数列表</span><br>    <span class="hljs-built_in">Student</span>(<span class="hljs-type">const</span> Student&amp; s){<span class="hljs-comment">//拷贝构造函数，这里与编译器生成的一致</span><br>        <span class="hljs-keyword">this</span>-&gt;age = s.age;<br>        <span class="hljs-keyword">this</span>-&gt;num = s.num;<br>    }; <br>    <span class="hljs-built_in">Student</span>(<span class="hljs-type">int</span> r){   <span class="hljs-comment">//转换构造函数,形参是其他类型变量，且只有一个形参</span><br>        <span class="hljs-keyword">this</span>-&gt;age = r;<br><span class="hljs-keyword">this</span>-&gt;num = <span class="hljs-number">1002</span>;<br>    };<br>    ~<span class="hljs-built_in">Student</span>(){}<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">int</span> age;<br>    <span class="hljs-type">int</span> num;<br>};<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>    Student s1;<br>    <span class="hljs-function">Student <span class="hljs-title">s2</span><span class="hljs-params">(<span class="hljs-number">18</span>,<span class="hljs-number">1001</span>)</span></span>;<br>    <span class="hljs-type">int</span> a = <span class="hljs-number">10</span>;<br>    <span class="hljs-function">Student <span class="hljs-title">s3</span><span class="hljs-params">(a)</span></span>;<br>    <span class="hljs-function">Student <span class="hljs-title">s4</span><span class="hljs-params">(s3)</span></span>;<br>      <span class="hljs-built_in">printf</span>(<span class="hljs-string">"s1 age:%d, num:%d\n"</span>, s1.age, s1.num);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"s2 age:%d, num:%d\n"</span>, s2.age, s2.num);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"s3 age:%d, num:%d\n"</span>, s3.age, s3.num);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"s2 age:%d, num:%d\n"</span>, s4.age, s4.num);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br><span class="hljs-comment">//运行结果</span><br><span class="hljs-comment">//s1 age:20, num:1000</span><br><span class="hljs-comment">//s2 age:18, num:1001</span><br><span class="hljs-comment">//s3 age:10, num:1002</span><br><span class="hljs-comment">//s2 age:10, num:1002</span><br></code></pre></td></tr></tbody></table></figure>
<ul>
<li>默认构造函数和初始化构造函数在定义类的对象，完成对象的初始化工作</li>
<li>复制构造函数用于复制本类的对象</li>
<li>转换构造函数用于将其他类型的变量，隐式转换为本类对象</li>
</ul>
<h1 id="15-35-浅拷贝和深拷贝的区别"><a class="markdownIt-Anchor" href="#15-35-浅拷贝和深拷贝的区别"></a> 15: 35、浅拷贝和深拷贝的区别</h1>
<p><strong>浅拷贝</strong></p>
<p>浅拷贝只是拷贝一个指针，并没有新开辟一个地址，拷贝的指针和原来的指针指向同一块地址，如果原来的指针所指向的资源释放了，那么再释放浅拷贝的指针的资源就会出现错误。</p>
<p><strong>深拷贝</strong></p>
<p>深拷贝不仅拷贝值，还开辟出一块新的空间用来存放新的值，即使原先的对象被析构掉，释放内存了也不会影响到深拷贝得到的值。在自己实现拷贝赋值的时候，如果有指针变量的话是需要自己实现深拷贝的。</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span>#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span><br>{<br><span class="hljs-keyword">private</span>:<br><span class="hljs-type">int</span> num;<br><span class="hljs-type">char</span> *name;<br><span class="hljs-keyword">public</span>:<br><span class="hljs-built_in">Student</span>(){<br>        name = <span class="hljs-keyword">new</span> <span class="hljs-built_in">char</span>(<span class="hljs-number">20</span>);<br>cout &lt;&lt; <span class="hljs-string">"Student"</span> &lt;&lt; endl;<br>    };<br>~<span class="hljs-built_in">Student</span>(){<br>        cout &lt;&lt; <span class="hljs-string">"~Student "</span> &lt;&lt; &amp;name &lt;&lt; endl;<br>        <span class="hljs-keyword">delete</span> name;<br>        name = <span class="hljs-literal">NULL</span>;<br>    };<br><span class="hljs-built_in">Student</span>(<span class="hljs-type">const</span> Student &amp;s){<span class="hljs-comment">//拷贝构造函数</span><br>        <span class="hljs-comment">//浅拷贝，当对象的name和传入对象的name指向相同的地址</span><br>        name = s.name;<br>        <span class="hljs-comment">//深拷贝</span><br>        <span class="hljs-comment">//name = new char(20);</span><br>        <span class="hljs-comment">//memcpy(name, s.name, strlen(s.name));</span><br>        cout &lt;&lt; <span class="hljs-string">"copy Student"</span> &lt;&lt; endl;<br>    };<br>};<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>{<span class="hljs-comment">// 花括号让s1和s2变成局部对象，方便测试</span><br>Student s1;<br><span class="hljs-function">Student <span class="hljs-title">s2</span><span class="hljs-params">(s1)</span></span>;<span class="hljs-comment">// 复制对象</span><br>}<br><span class="hljs-built_in">system</span>(<span class="hljs-string">"pause"</span>);<br><span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br><span class="hljs-comment">//浅拷贝执行结果：</span><br><span class="hljs-comment">//Student</span><br><span class="hljs-comment">//copy Student</span><br><span class="hljs-comment">//~Student 0x7fffed0c3ec0</span><br><span class="hljs-comment">//~Student 0x7fffed0c3ed0</span><br><span class="hljs-comment">//*** Error in `/tmp/815453382/a.out': double free or corruption (fasttop): 0x0000000001c82c20 ***</span><br><br><span class="hljs-comment">//深拷贝执行结果：</span><br><span class="hljs-comment">//Student</span><br><span class="hljs-comment">//copy Student</span><br><span class="hljs-comment">//~Student 0x7fffebca9fb0</span><br><span class="hljs-comment">//~Student 0x7fffebca9fc0</span><br></code></pre></td></tr></tbody></table></figure>
<p>从执行结果可以看出，浅拷贝在对象的拷贝创建时存在风险，即被拷贝的对象析构释放资源之后，拷贝对象析构时会再次释放一个已经释放的资源，深拷贝的结果是两个对象之间没有任何关系，各自成员地址不同。</p>
<h1 id="16-36-内联函数和宏定义的区别"><a class="markdownIt-Anchor" href="#16-36-内联函数和宏定义的区别"></a> 16: 36、内联函数和宏定义的区别</h1>
<ul>
<li>在使用时，宏只做简单字符串替换（编译前）。而内联函数可以进行参数类型检查（编译时），且具有返回值。</li>
<li>内联函数在编译时直接将函数代码嵌入到目标代码中，省去函数调用的开销来提高执行效率，并且进行参数类型检查，具有返回值，可以实现重载。</li>
<li>宏定义时要注意书写（参数要括起来）否则容易出现歧义，内联函数不会产生歧义</li>
<li>内联函数有类型检测、语法判断等功能，而宏没有</li>
</ul>
<p><strong>内联函数适用场景:</strong></p>
<ul>
<li>使用宏定义的地方都可以使用 inline 函数。</li>
<li>作为类成员接口函数来读写类的私有成员或者保护成员，会提高效率。</li>
</ul>
<blockquote>
<p>感谢网友“bygaoyuan ”重新整理， <a target="_blank" rel="noopener" href="https://github.com/forthespada/InterviewGuide/issues/3">https://github.com/forthespada/InterviewGuide/issues/3</a></p>
</blockquote>
<h1 id="17-37-publicprotected和private访问和继承权限publicprotectedprivate的区别"><a class="markdownIt-Anchor" href="#17-37-publicprotected和private访问和继承权限publicprotectedprivate的区别"></a> 17: 37、public，protected和private访问和继承权限/public/protected/private的区别？</h1>
<ul>
<li>public的变量和函数在类的内部外部都可以访问。</li>
<li>protected的变量和函数只能在类的内部和其派生类中访问。</li>
<li>private修饰的元素只能在类内访问。</li>
</ul>
<p>（一）访问权限</p>
<p>派生类可以继承基类中除了构造/析构、赋值运算符重载函数之外的成员，但是这些成员的访问属性在派生过程中也是可以调整的，三种派生方式的访问权限如下表所示：注意外部访问并不是真正的外部访问，而是在通过派生类的对象对基类成员的访问。</p>
<p><img src="https://axiu-image-bed.oss-cn-shanghai.aliyuncs.com/img/202205212341241.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>派生类对基类成员的访问形象有如下两种：</p>
<ul>
<li>内部访问：由派生类中新增的成员函数对从基类继承来的成员的访问</li>
<li><strong>外部访问</strong>：在派生类外部，通过派生类的对象对从基类继承来的成员的访问</li>
</ul>
<p>（二）继承权限</p>
<p><strong>public继承</strong></p>
<p>公有继承的特点是基类的公有成员和保护成员作为派生类的成员时，都保持原有的状态，而基类的私有成员任然是私有的，不能被这个派生类的子类所访问</p>
<p><strong>protected继承</strong></p>
<p>保护继承的特点是基类的所有公有成员和保护成员都成为派生类的保护成员，并且只能被它的派生类成员函数或友元函数访问，基类的私有成员仍然是私有的，访问规则如下表</p>
<p><img src="https://axiu-image-bed.oss-cn-shanghai.aliyuncs.com/img/202205212341074.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>private继承</strong></p>
<p>私有继承的特点是基类的所有公有成员和保护成员都成为派生类的私有成员，并不被它的派生类的子类所访问，基类的成员只能由自己派生类访问，无法再往下继承，访问规则如下表</p>
<p><img src="https://axiu-image-bed.oss-cn-shanghai.aliyuncs.com/img/202205212341430.png" srcset="/img/loading.gif" lazyload alt=""></p>
<blockquote>
<p>update1：感谢微信好友“李宇杰”指出方式二中代码错误，感谢。</p>
</blockquote>
<p><strong>总结</strong></p>
<p>一、访问权限</p>
<table>
<thead>
<tr>
<th>访问权限</th>
<th>外部</th>
<th>派生类</th>
<th>内部</th>
</tr>
</thead>
<tbody>
<tr>
<td>public</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>protected</td>
<td>❌</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>private</td>
<td>❌</td>
<td>❌</td>
<td>✔</td>
</tr>
</tbody>
</table>
<p>public、protected、private 的访问权限范围关系：</p>
<p>public &gt; protected &gt; private</p>
<p>二、继承权限</p>
<ol>
<li>派生类继承自基类的成员权限有四种状态：public、protected、private、不可见</li>
<li>派生类对基类成员的访问权限取决于两点：一、继承方式；二、基类成员在基类中的访问权限</li>
<li>派生类对基类成员的访问权限是取以上两点中的更小的访问范围（除了 private 的继承方式遇到 private 成员是不可见外）。例如：</li>
</ol>
<ul>
<li>public 继承 + private 成员 =&gt; private</li>
<li>private 继承 + protected 成员 =&gt; private</li>
<li>private 继承 + private 成员 =&gt; 不可见</li>
</ul>
<blockquote>
<p>感谢网友做出归纳总结https://github.com/forthespada/InterviewGuide/issues/35， - 2022.02.22</p>
</blockquote>
<h1 id="18-38-如何用代码判断大小端存储"><a class="markdownIt-Anchor" href="#18-38-如何用代码判断大小端存储"></a> 18: 38、如何用代码判断大小端存储？</h1>
<p>大端存储：字数据的高字节存储在低地址中</p>
<p>小端存储：字数据的低字节存储在低地址中</p>
<p>例如：32bit的数字0x12345678</p>
<p><strong>所以在Socket编程中，往往需要将操作系统所用的小端存储的IP地址转换为大端存储，这样才能进行网络传输</strong></p>
<p>小端模式中的存储方式为：</p>
<p><img src="https://axiu-image-bed.oss-cn-shanghai.aliyuncs.com/img/202205071832785.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>大端模式中的存储方式为：</p>
<p><img src="https://axiu-image-bed.oss-cn-shanghai.aliyuncs.com/img/202205071832707.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>了解了大小端存储的方式，如何在代码中进行判断呢？下面介绍两种判断方式：</p>
<p><strong>方式一：使用强制类型转换</strong>-这种法子不错</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>    <span class="hljs-type">int</span> a = <span class="hljs-number">0x1234</span>;<br>    <span class="hljs-comment">//由于int和char的长度不同，借助int型转换成char型，只会留下低地址的部分</span><br>    <span class="hljs-type">char</span> c = (<span class="hljs-type">char</span>)(a);<br>    <span class="hljs-keyword">if</span> (c == <span class="hljs-number">0x12</span>)<br>        cout &lt;&lt; <span class="hljs-string">"big endian"</span> &lt;&lt; endl;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(c == <span class="hljs-number">0x34</span>)<br>        cout &lt;&lt; <span class="hljs-string">"little endian"</span> &lt;&lt; endl;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p><strong>方式二：巧用union联合体</strong></p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-comment">//union联合体的重叠式存储，endian联合体占用内存的空间为每个成员字节长度的最大值</span><br><span class="hljs-keyword">union</span> <span class="hljs-title class_">endian</span><br>{<br>    <span class="hljs-type">int</span> a;<br>    <span class="hljs-type">char</span> ch;<br>};<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>    endian value;<br>    value.a = <span class="hljs-number">0x1234</span>;<br>    <span class="hljs-comment">//a和ch共用4字节的内存空间</span><br>    <span class="hljs-keyword">if</span> (value.ch == <span class="hljs-number">0x12</span>)<br>        cout &lt;&lt; <span class="hljs-string">"big endian"</span>&lt;&lt;endl;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (value.ch == <span class="hljs-number">0x34</span>)<br>        cout &lt;&lt; <span class="hljs-string">"little endian"</span>&lt;&lt;endl;<br>}<br></code></pre></td></tr></tbody></table></figure>
<h1 id="19-39-volatile-mutable和explicit关键字的用法"><a class="markdownIt-Anchor" href="#19-39-volatile-mutable和explicit关键字的用法"></a> 19: 39、volatile、mutable和explicit关键字的用法</h1>
<p>(1)<strong>volatile</strong></p>
<p>volatile 关键字是一种类型修饰符，<strong>用它声明的类型变量表示可以被某些编译器未知的因素更改</strong>，比如：操作系统、硬件或者其它线程等。遇到这个关键字声明的变量，编译器对访问该变量的代码就不再进行优化，从而可以提供对特殊地址的稳定访问。</p>
<p>当要求使用 volatile 声明的变量的值的时候，<strong>系统总是重新从它所在的内存读取数据</strong>，即使它前面的指令刚刚从该处读取过数据。</p>
<p><strong>volatile定义变量的值是易变的，每次用到这个变量的值的时候都要去重新读取这个变量的值，而不是读寄存器内的备份。多线程中被几个任务共享的变量需要定义为volatile类型。</strong></p>
<p><strong>volatile 指针</strong></p>
<p>volatile 指针和 const 修饰词类似，const 有常量指针和指针常量的说法，volatile 也有相应的概念</p>
<p>修饰由指针指向的对象、数据是 const 或 volatile 的：</p>
<figure class="highlight arduino"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-type">const</span> <span class="hljs-type">char</span>* cpch;<span class="hljs-keyword">volatile</span> <span class="hljs-type">char</span>* vpch;<br></code></pre></td></tr></tbody></table></figure>
<p>指针自身的值——一个代表地址的整数变量，是 const 或 volatile 的：</p>
<figure class="highlight arduino"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-type">char</span>* <span class="hljs-type">const</span> pchc;<span class="hljs-type">char</span>* <span class="hljs-keyword">volatile</span> pchv;<br></code></pre></td></tr></tbody></table></figure>
<p>注意：</p>
<ul>
<li>可以把一个非volatile int赋给volatile int，但是不能把非volatile对象赋给一个volatile对象。</li>
<li>除了基本类型外，对用户定义类型也可以用volatile类型进行修饰。</li>
<li>C++中一个有volatile标识符的类只能访问它接口的子集，一个由类的实现者控制的子集。用户只能用const_cast来获得对类型接口的完全访问。此外，volatile向const一样会从类传递到它的成员。</li>
</ul>
<p><strong>多线程下的volatile</strong></p>
<p>有些变量是用volatile关键字声明的。当两个线程都要用到某一个变量且该变量的值会被改变时，应该用volatile声明，**该关键字的作用是防止优化编译器把变量从内存装入CPU寄存器中。**如果变量被装入寄存器，那么两个线程有可能一个使用内存中的变量，一个使用寄存器中的变量，这会造成程序的错误执行。volatile的意思是让编译器每次操作该变量时一定要从内存中真正取出，而不是使用已经存在寄存器中的值。</p>
<p>（2）<strong>mutable</strong></p>
<p>mutable的中文意思是“可变的，易变的”，跟constant（既C<ins>中的const）是反义词。在C</ins>中，mutable也是为了突破const的限制而设置的。被mutable修饰的变量，将永远处于可变的状态，即使在一个const函数中。我们知道，如果类的成员函数不会改变对象的状态，那么这个成员函数一般会声明成const的。但是，有些时候，我们需要<strong>在const函数里面修改一些跟类状态无关的数据成员，那么这个函数就应该被mutable来修饰，并且放在函数后后面关键字位置</strong>。</p>
<p>样例</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">person</span><br>{<br><span class="hljs-type">int</span> m_A;<br><span class="hljs-keyword">mutable</span> <span class="hljs-type">int</span> m_B;<span class="hljs-comment">//特殊变量 在常函数里值也可以被修改</span><br><span class="hljs-keyword">public</span>:<br>     <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">()</span> <span class="hljs-type">const</span><span class="hljs-comment">//在函数里不可修改this指针指向的值 常量指针</span></span><br><span class="hljs-function">     </span>{<br>        m_A=<span class="hljs-number">10</span>;<span class="hljs-comment">//错误  不可修改值，this已经被修饰为常量指针</span><br>        m_B=<span class="hljs-number">20</span>;<span class="hljs-comment">//正确</span><br>     }<br>}<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">person</span><br>{<br><span class="hljs-type">int</span> m_A;<br><span class="hljs-keyword">mutable</span> <span class="hljs-type">int</span> m_B;<span class="hljs-comment">//特殊变量 在常函数里值也可以被修改</span><br>}<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br><span class="hljs-type">const</span> person p;<span class="hljs-comment">//修饰常对象 不可修改类成员的值</span><br>p.m_A=<span class="hljs-number">10</span>;<span class="hljs-comment">//错误，被修饰了指针常量</span><br>p.m_B=<span class="hljs-number">200</span>;<span class="hljs-comment">//正确，特殊变量，修饰了mutable</span><br>}<br></code></pre></td></tr></tbody></table></figure>
<p>（3）<strong>explicit</strong></p>
<p>explicit关键字用来修饰类的构造函数，被修饰的构造函数的类，不能发生相应的隐式类型转换，只能以<strong>显示的方式进行类型转换</strong>，注意以下几点：</p>
<ul>
<li>explicit 关键字只能用于类内部的构造函数声明上</li>
<li>explicit 关键字作用于单个参数的构造函数</li>
<li>被explicit修饰的构造函数的类，不能发生相应的隐式类型转换</li>
</ul>
<blockquote>
<p>update1:感谢网友“bygaoyuyan”给出修改意见，已采纳。<a target="_blank" rel="noopener" href="https://github.com/forthespada/InterviewGuide/issues/5">https://github.com/forthespada/InterviewGuide/issues/5</a></p>
</blockquote>
<ul>
<li>用类的一个实例化对象去初始化另一个对象的时候</li>
<li>函数的参数是类的对象时（非引用传递）</li>
<li>函数的返回值是函数体内局部对象的类的对象时 ,此时虽然发生（Named return Value优化）NRV优化，但是由于返回方式是值传递，所以会在返回值的地方调用拷贝构造函数</li>
</ul>
<p><strong>另：第三种情况在Linux g++ 下则不会发生拷贝构造函数，不仅如此即使返回局部对象的引用，依然不会发生拷贝构造函数</strong></p>
<p><strong>总结就是：即使发生NRV优化的情况下，Linux+ g++的环境是不管值返回方式还是引用方式返回的方式都不会发生拷贝构造函数，而Windows + VS2019在值返回的情况下发生拷贝构造函数，引用返回方式则不发生拷贝构造函数</strong>。</p>
<p>在c++编译器发生NRV优化，如果是引用返回的形式则不会调用拷贝构造函数，如果是值传递的方式依然会发生拷贝构造函数。</p>
<p><strong>在VS2019下进行下述实验：</strong></p>
<p>举个例子：</p>
<figure class="highlight reasonml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">class</span> A<br>{<br>public:<br><span class="hljs-constructor">A()</span> {};<br><span class="hljs-constructor">A(<span class="hljs-params">const</span> A&amp; <span class="hljs-params">a</span>)</span><br>{<br>cout &lt;&lt; <span class="hljs-string">"copy constructor is called"</span> &lt;&lt; endl;<br>};<br>~<span class="hljs-constructor">A()</span> {};<br>};<br><br>void use<span class="hljs-constructor">ClassA(A <span class="hljs-params">a</span>)</span> {}<br><br>A get<span class="hljs-constructor">ClassA()</span><span class="hljs-comment">//此时会发生拷贝构造函数的调用，虽然发生NRV优化，但是依然调用拷贝构造函数</span><br>{<br>A a;<br>return a;<br>}<span class="hljs-comment">//A&amp; getClassA2()//  VS2019下，此时编辑器会进行（Named return Value优化）NRV优化,不调用拷贝构造函数 ，如果是引用传递的方式返回当前函数体内生成的对象时，并不发生拷贝构造函数的调用</span><br><span class="hljs-comment">//{</span><br><span class="hljs-comment">//A a;</span><br><span class="hljs-comment">//return a;</span><br><span class="hljs-comment">//}int main()</span><br>{<br>A a1,a3,a4;<br>A a2 = a1;  <span class="hljs-comment">//调用拷贝构造函数,对应情况1</span><br>use<span class="hljs-constructor">ClassA(<span class="hljs-params">a1</span>)</span>;<span class="hljs-comment">//调用拷贝构造函数，对应情况2</span><br>a3 = get<span class="hljs-constructor">ClassA()</span>;<span class="hljs-comment">//发生NRV优化，但是值返回，依然会有拷贝构造函数的调用 情况3</span><br>a4 = get<span class="hljs-constructor">ClassA2(<span class="hljs-params">a1</span>)</span>;<span class="hljs-comment">//发生NRV优化，且引用返回自身，不会调用</span><br>    return <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>情况1比较好理解</p>
<p>情况2的实现过程是，调用函数时先根据传入的实参产生临时对象，再用拷贝构造去初始化这个临时对象，在函数中与形参对应，函数调用结束后析构临时对象</p>
<p>情况3在执行return时，理论的执行过程是：产生临时对象，调用拷贝构造函数把返回对象拷贝给临时对象，函数执行完先析构局部变量，再析构临时对象，依然会调用拷贝构造函数</p>
<blockquote>
<p>update1:<a target="_blank" rel="noopener" href="https://github.com/forthespada/InterviewGuide/issues/2">https://github.com/forthespada/InterviewGuide/issues/2</a> 提出，感谢！- 2021.03.22</p>
</blockquote>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BBcode/" class="category-chain-item">👨🏻‍💻code</a>
  
  
    <span>></span>
    
  <a href="/categories/%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BBcode/C/" class="category-chain-item">C++</a>
  
  
    <span>></span>
    
  <a href="/categories/%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BBcode/C/%E9%98%BF%E7%A7%80/" class="category-chain-item">阿秀</a>
  
  
    <span>></span>
    
  <a href="/categories/%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BBcode/C/%E9%98%BF%E7%A7%80/21-40-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" class="category-chain-item">21-40 基础语法</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/56642/" title="23、define宏定义和const的区别">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">23、define宏定义和const的区别</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/24704/" title="数据库引擎InnoDB与MyISAM的区别">
                        <span class="hidden-mobile">数据库引擎InnoDB与MyISAM的区别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
