

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://hexoblogzeefan.oss-cn-guangzhou.aliyuncs.com/img/202206251952371.png">
  <link rel="icon" href="https://hexoblogzeefan.oss-cn-guangzhou.aliyuncs.com/img/202206251952371.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zeefan">
  <meta name="keywords" content="">
  
    <meta name="description" content="📝左右值引用:: margin: 右值引用 2022&#x2F;10&#x2F;29: 第一次创建   1: 左右值的概念 在C++11中所有的值必属于左值、右值两者之一， 右值又可以细分为纯右值、将亡值。  [!note] 如何判断 在C++11中可以取地址的、有名字的就是左值， 反之，不能取地址的、没有名字的就是右值（将亡值或纯右值）。  [!example]- 举个例子 int a &#x3D; b+c, a 就是左值">
<meta property="og:type" content="article">
<meta property="og:title" content="左右值引用(目录)">
<meta property="og:url" content="https://zeefan1555.github.io/posts/62414/index.html">
<meta property="og:site_name" content="一杯空气">
<meta property="og:description" content="📝左右值引用:: margin: 右值引用 2022&#x2F;10&#x2F;29: 第一次创建   1: 左右值的概念 在C++11中所有的值必属于左值、右值两者之一， 右值又可以细分为纯右值、将亡值。  [!note] 如何判断 在C++11中可以取地址的、有名字的就是左值， 反之，不能取地址的、没有名字的就是右值（将亡值或纯右值）。  [!example]- 举个例子 int a &#x3D; b+c, a 就是左值">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-29T08:32:00.000Z">
<meta property="article:modified_time" content="2022-11-29T14:18:46.339Z">
<meta property="article:author" content="zeefan">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>左右值引用(目录) - 一杯空气</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zeefan1555.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":150,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Text"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一杯空气</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="左右值引用(目录)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-29 16:32" pubdate>
          2022年10月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">左右值引用(目录)</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年11月29日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>📝左右值引用:: <a href="marginnote3app://note/D712A772-10A2-4337-8F11-A8DEB29AA98A">margin: 右值引用</a><br>
2022/10/29: 第一次创建</p>
<!-- basicblock-end -->
<h1 id="1-左右值的概念"><a class="markdownIt-Anchor" href="#1-左右值的概念"></a> 1: 左右值的概念</h1>
<p>在C++11中所有的值必属于左值、右值两者之一，<br>
右值又可以细分为纯右值、将亡值。</p>
<blockquote>
<p>[!note] 如何判断<br>
在C++11中可以取地址的、有名字的就是左值，<br>
反之，不能取地址的、没有名字的就是右值（将亡值或纯右值）。</p>
<blockquote>
<p>[!example]- 举个例子<br>
int a = b+c, a 就是左值，其有变量名为a，通过&amp;a可以获取该变量的地址；<br>
表达式b+c、函数int func()的返回值是右值，在其被赋值给某一变量前，我们不能通过变量名找到它，＆(b+c)这样的操作则不会通过编译。<br>
![[左右值引用 2022-10-29 17.04.42.excalidraw]]</p>
</blockquote>
</blockquote>
<blockquote>
<p>[!principle] 定义</p>
<ul>
<li>左值是指<strong>表达式结束后依然存在的持久化对象</strong>，
<ul>
<li>左值: 可以放在等号左边, 可以取地址并由名字</li>
</ul>
</li>
<li>右值是指<strong>表达式结束后就不再存在的临时对象</strong>。
<ul>
<li>右值: 不可以放在 i 等号左边, 不能取地址, 没有名字</li>
</ul>
</li>
<li></li>
<li>左值：表示的是可以获取地址的表达式，它能出现在赋值语句的左边，对该表达式进行赋值。但是修饰符const的出现使得可以声明如下的标识符，它可以取得地址，但是没办法对其进行赋值</li>
<li>右值：表示无法获取地址的对象，有常量值、函数返回值、lambda表达式等。无法获取地址，但不表示其不可改变，当定义了右值的右值引用时就可以更改右值。</li>
</ul>
</blockquote>
<!-- basicblock-start oid="ObsFxLY3KAnBRIMHjrhVv4x5" -->
<blockquote>
<p>[!question]<br>
<ins>i、–i 是左值, i</ins>、i–是右值<br>
字符串字面值"abcd"也是左值, 不是右值<br>
::  ❓ #疑问</p>
</blockquote>
<!-- basicblock-end -->
<h2 id="11-右值"><a class="markdownIt-Anchor" href="#11-右值"></a> 1.1: 右值。</h2>
<p>纯右值的概念等同于我们在C++98标准中右值的概念，指的是临时变量和不跟对象关联的字面量值；</p>
<p>C<ins>11对C</ins>98中的右值进行了扩充。扩展为: 纯右值（prvalue，Pure Rvalue）和将亡值（xvalue，eXpiring Value）。<br>
其中</p>
<h3 id="111-纯右值"><a class="markdownIt-Anchor" href="#111-纯右值"></a> 1.1.1: 纯右值：</h3>
<p>a）非引用返回的临时变量；<br>
b) 运算表达式产生的结果；<br>
c）字面常量（C 风格字符串除外，它是地址）。</p>
<h3 id="112-将亡值"><a class="markdownIt-Anchor" href="#112-将亡值"></a> 1.1.2: 将亡值</h3>
<p>将亡值可以理解为通过“<strong>盗取</strong>”其他变量内存空间的方式获取到的值。<br>
在确保其他变量不再被使用、或即将被销毁时，通过“盗取”的方式可以避免内存空间的释放和分配，能够延长变量值的生命期。<br>
将亡值则是C++11新增的跟右值引用相关的表达式，这样表达式通常是将要被移动的对象（移为他用），</p>
<p>与右值引用相关的表达式，<br>
例如：将要被移动的对象、T&amp;&amp;函数返回的值、std:move()的返回值、转换成 T&amp;&amp;的类型的转换函数的返回值。</p>
<blockquote>
<p>[!tip] 不懂纯右值和将亡值的区别其实没关系，统一看作右值即可，不影响使用。</p>
</blockquote>
<h1 id="2-右值引用"><a class="markdownIt-Anchor" href="#2-右值引用"></a> 2: 右值引用</h1>
<blockquote>
<p>[!cite]<br>
C<ins>98 中的引用很常见，就是给变量取个别名，在C</ins>11中，因为增加了右值引用(rvalue reference)的概念，所以C++98 中的引用都称为了左值引用(lvalue reference)。<br>
<strong>普通的引用是左值引用</strong></p>
</blockquote>
<p>左值引用就是对一个左值进行引用的类型。<br>
右值引用就是对一个右值进行引用的类型，<br>
事实上，由于右值通常不具有名字，我们也只能通过引用的方式找到它的存在。</p>
<p>右值引用和左值引用都是属于引用类型。<br>
无论是声明一个左值引用还是右值引用，都必须立即进行初始化。<br>
而其原因可以理解为是引用类型本身自己并不拥有所绑定对象的内存，只是该对象的一个别名。</p>
<blockquote>
<p>[!note]</p>
<ul>
<li>左值引用：传统的C++中引用被称为左值引用</li>
<li>右值引用：C++11中增加了右值引用，右值引用关联到右值时，右值被存储到特定位置，右值引用指向该特定位置，
<ul>
<li>也就是说，右值虽然无法获取地址，但是右值引用是可以获取地址的，该地址表示临时对象的存储位置</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>[!example]- 右值引用就是给右值取个名字。<br>
右值有了名字之后，就成了一个普通变量，可以像使用左值一样使用它们: eg: ++, 取址, 加 const 等等</p>
</blockquote>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">语法：数据类型&amp;&amp; 变量名=右值; <span class="hljs-comment">// 相比与引用&amp;, 💡多加一个&amp;即可</span><br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<p>[!example]<br>
![[左右值引用 2022-10-29 17.09.39.excalidraw]]</p>
</blockquote>
<p><strong>引入右值引用的主要目的是实现移动语义。</strong></p>
<p>左值引用只能绑定（关联、指向)左值，右值引用只能绑定右值，如果绑定的不对，编译就会失败。</p>
<h2 id="21-右值引用的特点"><a class="markdownIt-Anchor" href="#21-右值引用的特点"></a> 2.1: 右值引用的特点</h2>
<blockquote>
<p>[!question]</p>
</blockquote>
<ul>
<li>特点1：通过右值引用的声明，右值又“重获新生”，其生命周期与右值引用类型变量的生命周期一样长，只要该变量还活着，该右值临时量将会一直存活下去</li>
<li>特点2：右值引用独立于左值和右值。意思是右值引用类型的变量可能是左值也可能是右值</li>
<li>特点3：T&amp;&amp; t在发生自动类型推断的时候，它是左值还是右值取决于它的初始化。</li>
</ul>
<h2 id="22-例子"><a class="markdownIt-Anchor" href="#22-例子"></a> 2.2: 例子</h2>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(T&amp;&amp; t)</span></span><br><span class="hljs-function"></span>{<br>cout &lt;&lt; t &lt;&lt; endl;<br>}<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">getInt</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br><span class="hljs-keyword">return</span> <span class="hljs-number">5</span>;<br>}<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br><br><span class="hljs-type">int</span> a = <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span>&amp; b = a;  <span class="hljs-comment">//b是左值引用</span><br><span class="hljs-type">int</span>&amp; c = <span class="hljs-number">10</span>;  <span class="hljs-comment">//错误，c是左值不能使用右值初始化</span><br><span class="hljs-type">int</span>&amp;&amp; d = <span class="hljs-number">10</span>;  <span class="hljs-comment">//正确，右值引用用右值初始化</span><br><span class="hljs-type">int</span>&amp;&amp; e = a;  <span class="hljs-comment">//错误，e是右值引用不能使用左值初始化</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; f = a; <span class="hljs-comment">//正确，左值常量引用相当于是万能型，可以用左值或者右值初始化</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; g = <span class="hljs-number">10</span>;<span class="hljs-comment">//正确，左值常量引用相当于是万能型，可以用左值或者右值初始化</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp;&amp; h = <span class="hljs-number">10</span>; <span class="hljs-comment">//正确，右值常引用</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; aa = h;<span class="hljs-comment">//正确</span><br><span class="hljs-type">int</span>&amp; i = <span class="hljs-built_in">getInt</span>();  <span class="hljs-comment">//错误，i是左值引用不能使用临时变量（右值）初始化</span><br><span class="hljs-type">int</span>&amp;&amp; j = <span class="hljs-built_in">getInt</span>();  <span class="hljs-comment">//正确，函数返回值是右值</span><br><span class="hljs-built_in">fun</span>(<span class="hljs-number">10</span>); <span class="hljs-comment">//此时fun函数的参数t是右值</span><br><br><span class="hljs-built_in">fun</span>(a); <span class="hljs-comment">//💡特点 3: 此时fun函数的参数t是左值</span><br><span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<h1 id="3-左值引用"><a class="markdownIt-Anchor" href="#3-左值引用"></a> 3: 左值引用</h1>
<p>左值引用是具名变量值的别名，而右值引用则是不具名（匿名）变量的别名。<br>
左值引用通常也不能绑定到右值，</p>
<p>右值值引用通常不能绑定到任何的左值，要想绑定一个左值到右值引用，通常需要std::move()将左值强制转换为右值。</p>
<h2 id="31-常量左值引用"><a class="markdownIt-Anchor" href="#31-常量左值引用"></a> 3.1: 常量左值引用</h2>
<p>但常量左值引用是个“万能”的引用类型。它可以接受非常量左值、常量左值、右值对其进行初始化。<br>
不过常量左值所引用的右值在它的“余生”中只能是只读的。<br>
相对地，非常量左值只能接受非常量左值对其进行初始化。</p>
<blockquote>
<p>[!tip] <strong>常量左值引用</strong> : const T &amp;<br>
是个奇葩，它可以算是一个万能的引用类型，<br>
它可以绑定<strong>非常量左值</strong>、<strong>常量左值</strong>、<strong>右值</strong>，<br>
而且在绑定右值的时候，常量左值引用还可以像右值引用一样将右值的生命期延长，<br>
缺点是，只能读不能改。</p>
</blockquote>
<p>![[左右值引用 2022-10-29 17.23.49.excalidraw]]</p>
<h2 id="32-总结"><a class="markdownIt-Anchor" href="#32-总结"></a> 3.2: 总结</h2>
<p>总结一下，其中T是一个具体类型：<br>
1）左值引用，使用T&amp;，只能绑定左值。<br>
2）右值引用，使用T&amp;＆，只能绑定右值。<br>
3）已命名的右值引用是左值。<br>
4）常量左值，使用 const T &amp;，既可以绑定左值又可以绑定右值。 ^8baw7f</p>
<h1 id="4-移动语义"><a class="markdownIt-Anchor" href="#4-移动语义"></a> 4: [[移动语义]]</h1>
<h1 id="5-完美转发"><a class="markdownIt-Anchor" href="#5-完美转发"></a> 5: [[完美转发]]</h1>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BBcode/" class="category-chain-item">👨🏻‍💻code</a>
  
  
    <span>></span>
    
  <a href="/categories/%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BBcode/C/" class="category-chain-item">C++</a>
  
  
    <span>></span>
    
  <a href="/categories/%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BBcode/C/C-11-%E6%96%B0%E7%89%B9%E6%80%A7/" class="category-chain-item">C++ 11 新特性</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/1200/" title="nullptr">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">nullptr</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/211/" title="操作系统如何让 CPU 执行程序">
                        <span class="hidden-mobile">操作系统如何让 CPU 执行程序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
