

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://hexoblogzeefan.oss-cn-guangzhou.aliyuncs.com/img/202206251952371.png">
  <link rel="icon" href="https://hexoblogzeefan.oss-cn-guangzhou.aliyuncs.com/img/202206251952371.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zeefan">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 什么是库   库文件是计算机上的一类文件，可以简单的把库文件看成一种代码仓库，它提供给使用 者一些可以直接拿来用的变量、函数或类。   库是特殊的一种程序，编写库的程序和编写一般的程序区别不大，只是库不能单独运行。   库文件有两种，静态库和动态库(共享库)，区别是:静态库在程序的链接阶段被复制到了程序中;动态库在链接阶段没有被复制到程序中，而是程序在运行时由系统动态加载到内存中供程序调用。">
<meta property="og:type" content="article">
<meta property="og:title" content="1.4-1.6  静态库和动态库">
<meta property="og:url" content="https://zeefan1555.github.io/posts/52054/index.html">
<meta property="og:site_name" content="一杯空气">
<meta property="og:description" content="1 什么是库   库文件是计算机上的一类文件，可以简单的把库文件看成一种代码仓库，它提供给使用 者一些可以直接拿来用的变量、函数或类。   库是特殊的一种程序，编写库的程序和编写一般的程序区别不大，只是库不能单独运行。   库文件有两种，静态库和动态库(共享库)，区别是:静态库在程序的链接阶段被复制到了程序中;动态库在链接阶段没有被复制到程序中，而是程序在运行时由系统动态加载到内存中供程序调用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexoblogzeefan.oss-cn-guangzhou.aliyuncs.com/img/202209062211463.png">
<meta property="og:image" content="https://hexoblogzeefan.oss-cn-guangzhou.aliyuncs.com/img/202209071610754.png">
<meta property="og:image" content="https://hexoblogzeefan.oss-cn-guangzhou.aliyuncs.com/img/202209071614735.png">
<meta property="og:image" content="https://hexoblogzeefan.oss-cn-guangzhou.aliyuncs.com/img/202209071616365.png">
<meta property="article:published_time" content="2022-09-06T12:44:00.000Z">
<meta property="article:modified_time" content="2022-09-21T07:59:43.597Z">
<meta property="article:author" content="zeefan">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hexoblogzeefan.oss-cn-guangzhou.aliyuncs.com/img/202209062211463.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>1.4-1.6  静态库和动态库 - 一杯空气</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zeefan1555.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":150,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Text"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一杯空气</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1.4-1.6  静态库和动态库"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-06 20:44" pubdate>
          2022年9月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">1.4-1.6  静态库和动态库</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年9月21日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="1-什么是库"><a class="markdownIt-Anchor" href="#1-什么是库"></a> 1 什么是库</h1>
<ul>
<li>
<p>库文件是计算机上的一类文件，可以简单的把库文件看成一种代码仓库，它提供给使用 者一些可以直接拿来用的变量、函数或类。</p>
</li>
<li>
<p>库是特殊的一种程序，编写库的程序和编写一般的程序区别不大，只是库不能单独运行。</p>
</li>
<li>
<p>库文件有两种，静态库和动态库(共享库)，区别是:静态库在程序的链接阶段被复制到了程序中;动态库在链接阶段没有被复制到程序中，而是程序在运行时由系统动态加载到内存中供程序调用。</p>
</li>
<li>
<p>库的好处：1.代码保密 2.方便部署和分发</p>
</li>
</ul>
<h1 id="2-静态库的制作和使用"><a class="markdownIt-Anchor" href="#2-静态库的制作和使用"></a> 2 静态库的制作和使用</h1>
<p>命名规则：<strong>libxxx.a</strong></p>
<blockquote>
<p>lib : 前缀(固定)</p>
<p>xxx : 库的名字，自己起</p>
<p>.a : 后缀(固定)</p>
</blockquote>
<!-- basicblock-start oid="ObswtJbNRTn86BKCBGkcD1aT" --> 
<p>静态库的制作::</p>
<ol>
<li>gcc -c “文件 1, 文件 2”,  获得 .o 文件</li>
<li>将 .o 文件打包，使用 ar 工具（archive）</li>
</ol>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">ar rcs libxxx.a xxx.o xxx.o<br><span class="hljs-comment">// libxxx: 其中 xxx 是自己命名的</span><br><span class="hljs-comment">// r - 将文件插入备存文件中</span><br><span class="hljs-comment">// c - 建立备存文件</span><br><span class="hljs-comment">// s - 索引</span><br></code></pre></td></tr></tbody></table></figure>
<!-- basicblock-end -->
<!-- basicblock-start oid="Obsa99kCCBjsR3HuWdEmW9uG" --> 
<p>静态库的使用::</p>
<!-- basicblock-end --> ^hr9kzt
<p>在这个目录下<br>
💡目标把 mian.c 编译成可执行的文件<br>
calc 文件夹下是要制作成库的源文件，library 是完整的工程文件库，library 下的 src 文件夹中是制作静态库的源文件。<br>
<img src="https://hexoblogzeefan.oss-cn-guangzhou.aliyuncs.com/img/202209062211463.png" srcset="/img/loading.gif" lazyload alt="|400"><br>
^6nlece ^eyzj1l</p>
<ul>
<li>&amp; 开始</li>
</ul>
<!-- basicblock-start oid="ObskPvKcbu0ivoF9JzGAvkh4" --> 
<p>-I 是什么意思::</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 进入到 src 文件夹中，将源文件编译生成 -o 文件，因为源文件中使用到了 include 下的 head.c 文件(使用里边头文件)，所以用 `-I` 搜索头文件所在目录，如果不加就是在当前目录下搜索：</span><br>gcc -c add.c div.c mult.c sub.c -I ../include/ <span class="hljs-comment">// ../include/ 表示上一层文件夹的 include 目录, ./ : 表示这层</span><br></code></pre></td></tr></tbody></table></figure>
<!-- basicblock-end -->
<p>生成后的文件：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c">.<br>├── add.c<br>├── add.o<br>├── div.c<br>├── div.o<br>├── mult.c<br>├── mult.o<br>├── sub.c<br>└── sub.o<br></code></pre></td></tr></tbody></table></figure>
<!-- basicblock-start oid="ObsCuiqY5wNUAK7R8ZXgfDWh" --> 
<p>生成静态库::</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 将 .o 文件打包，生成 libcalc.a 库：</span><br>ar rcs libsuanshu.a add.o div.o mult.o sub.o <span class="hljs-comment">// libxxx , xxx 是自己命名的</span><br></code></pre></td></tr></tbody></table></figure>
<!-- basicblock-end -->
<!-- basicblock-start oid="Obsa99kCCBjsR3HuWdEmW9uG"  deck = "source::_posts::👨🏻‍💻code::项目::Linux"--> 
<p>移动文件::</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 将 libcalc.a 移动到 lib 目录下：</span><br>mv libsuanshu.a ../lib/<br></code></pre></td></tr></tbody></table></figure>
<!-- basicblock-end -->
<!-- basicblock-start oid="ObsYOxKtGbIpg7Bsjc7x8oe8" --> 
<p>gcc -I(大 i) ,- L, -l(小 L) 命令是什么意思::</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 目标:静态库的使用，编译生成 app：</span><br><span class="hljs-comment">// 先进入到 main.c 的目录下, 然后编译 main.c</span><br>gcc main.c -o app -I ./include/ -L ./lib/ -l suanshu <span class="hljs-comment">// 注意-l后边接的不是libsuanshu，还是lib后边的suanshu</span><br><span class="hljs-comment">// `-I` 为搜索 `head.h` 所在目录，用 `-I` 搜索头文件所在目录，如果不加就是在当前目录下搜索</span><br><span class="hljs-comment">// `-L` 为搜索指定动态库/静态库的名字，-L 用的是自己定义的函数</span><br><span class="hljs-comment">// `-l` 为所使用到的库的名字。(自己创建的静态库/动态库)</span><br><br></code></pre></td></tr></tbody></table></figure>
<!-- basicblock-end -->
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 运行 app</span><br>./app<br></code></pre></td></tr></tbody></table></figure>
<ul>
<li>&amp; 结束</li>
</ul>
<!-- basicblock-start oid="ObstOe3LHy0hYekMZOxmc3IW"  deck = "source::_posts::👨🏻‍💻code::项目::Linux"--> 
<p>linux 怎么创建文件::</p>
<p>创建文件夹使用   mkdir x<br>
创建文件使用       vim xxx  或者 touch x/a.txt<br>
删除文件夹使用   rm -rf x/</p>
<!-- basicblock-end -->
<!-- basicblock-start oid="Obsax5VF7CBLkyARjpXDGj2M"  deck = "source::_posts::👨🏻‍💻code::项目::Linux"--> 
<p>怎么安装软件::</p>
<p>sudo  apt install gcc  安装gcc<br>
gcc -v  gcc - - version(更简单一些)查看版本</p>
<!-- basicblock-end -->
<h1 id="3-动态库的制作和使用"><a class="markdownIt-Anchor" href="#3-动态库的制作和使用"></a> 3 动态库的制作和使用</h1>
<!-- basicblock-start oid="ObsZUJVLyxBfLjjfWsXLTl7Y" --> 
<p>动态库的命名规则::</p>
<p><strong><a target="_blank" rel="noopener" href="http://libxxx.so">libxxx.so</a></strong></p>
<blockquote>
<p>lib : 前缀(固定)</p>
<p>xxx : 库的名字，自己起</p>
<p>.so : 后缀(固定), 静态库是.a 后缀</p>
<p>在Linux下是一个可执行文件</p>
</blockquote>
<!-- basicblock-end -->
<!-- basicblock-start oid="ObsVFwW5lvWwpfTmpiTBcQSa" --> 
<h2 id="31-动态库的制作"><a class="markdownIt-Anchor" href="#31-动态库的制作"></a> 3.1 动态库的制作::</h2>
<ol>
<li>gcc 得到 .o 文件，得到和位置无关的代码</li>
</ol>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">gcc -c –fpic/-fPIC a.c b.c <br><span class="hljs-comment">// -fpic/-fPIC 位置无关, a.c b.c: .c 文件</span><br><span class="hljs-comment">// 单独 gcc -c 是制作.o 文件, 但是与位置有关                 </span><br></code></pre></td></tr></tbody></table></figure>
<ol start="2">
<li>gcc 得到动态库</li>
</ol>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">gcc -shared a.o b.o -o libcalc.so<br></code></pre></td></tr></tbody></table></figure>
<p>[[1.10 - 1.12 makefile#^a51e57]]</p>
<!-- basicblock-end -->
<!-- basicblock-start oid="ObsMyJ0Wxxext7hatQD3jNuN"  deck = "👨🏻‍💻code::项目::webserver::1 第一章::1.4-1.6  静态库和动态库.md" --> 
<p>动态库制作实操::</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// tree 目录</span><br>.<br>├── calc<br>│&nbsp;&nbsp; ├── add.c<br>│&nbsp;&nbsp; ├── div.c<br>│&nbsp;&nbsp; ├── head.h<br>│&nbsp;&nbsp; ├── main.c<br>│&nbsp;&nbsp; ├── mult.c<br>│&nbsp;&nbsp; └── sub.c<br>└── library<br>    ├── include<br>    │&nbsp;&nbsp; └── head.h<br>    ├── lib<br>    ├── main.c<br>    └── src<br>        ├── add.c<br>        ├── div.c<br>        ├── mult.c<br>        └── sub.c<br></code></pre></td></tr></tbody></table></figure>
<p>进入到 calc 文件夹下用 .c 文件制作动态库，gcc 得到 .o 文件，得到和位置无关的代码：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">gcc -c -fpic add.c div.c mult.c sub.c -I ../include <br><span class="hljs-comment">// ../表示上两层</span><br></code></pre></td></tr></tbody></table></figure>
<p>gcc 得到动态库：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">gcc -shared add.o div.o mult.o sub.o -o libcalc.so<br></code></pre></td></tr></tbody></table></figure>
<p>ll 查看文件，可以看到 <a target="_blank" rel="noopener" href="http://libcalc.so">libcalc.so</a> 是<strong>可执行文件</strong>：<br>
库文件是绿色的</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">ll<br></code></pre></td></tr></tbody></table></figure>
<p><img src="https://hexoblogzeefan.oss-cn-guangzhou.aliyuncs.com/img/202209071610754.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="32-动态库使用"><a class="markdownIt-Anchor" href="#32-动态库使用"></a> 3.2 动态库使用::</h2>
<!-- basicblock-start oid="ObsMyJ0Wxxext7hatQD3jNuN"  deck = "source::_posts::👨🏻‍💻code::项目::Linux"-->  ^8oo3nd
<p>复制文件::<br>
<img src="https://hexoblogzeefan.oss-cn-guangzhou.aliyuncs.com/img/202209071614735.png" srcset="/img/loading.gif" lazyload alt="|300"></p>
<p>将动态库 <a target="_blank" rel="noopener" href="http://libcalc.so">libcalc.so</a> 复制到 lib 文件下</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"> cp libcalc.so ../lib -r<br><span class="hljs-comment">// 因为是目录所以要加上 -r参数让它递归的拷贝</span><br><span class="hljs-comment">// Eg：cp calc library ../lesson06 -r(拷贝calc 和library 到上一级的lesson06 目录)</span><br></code></pre></td></tr></tbody></table></figure>
<!-- basicblock-end -->
<p>使用动态库，编译生成 main 文件</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">gcc main.c -o main -I ./include/ -L ./lib -l calc<br></code></pre></td></tr></tbody></table></figure>
<p><code>-I</code> 为搜索 <code>head.h</code> 所在目录，<code>-L</code> 为搜索库所在目录，<code>-l</code> 为所使用到的库的名称。</p>
<p>执行 main 文件：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">./main<br></code></pre></td></tr></tbody></table></figure>
<p><img src="https://hexoblogzeefan.oss-cn-guangzhou.aliyuncs.com/img/202209071616365.png" srcset="/img/loading.gif" lazyload alt="|800"></p>
<p>出现错误，找不到动态库文件：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">./main: error <span class="hljs-keyword">while</span> loading shared libraries: libcalc.so: cannot open shared object file: No such file or directory<br></code></pre></td></tr></tbody></table></figure>
<ul>
<li>&amp; 我没出现错误</li>
</ul>
<!-- basicblock-end -->
<hr>
<p><strong>其他资料</strong></p>
 <!-- basicblock-start oid="ObsbtJlyghK3mR35Dr14SNqp" deck = "👨🏻‍💻code::项目::webserver::1 第一章::1.4-1.6  静态库和动态库.md" --> 
<p>#历史记录::<br>
2022/09/06🌵1.4-1.6  静态库和动态库<br>
2022/09/07🌵复习了静态库的制作和使用,[[1.4-1.6  静态库和动态库#^6nlece]]⏱0-8<br>
2022/09/07🌵学习了动态库的制作和使用⏱0-41</p>
<!-- basicblock-end -->

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BBcode/" class="category-chain-item">👨🏻‍💻code</a>
  
  
    <span>></span>
    
  <a href="/categories/%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BBcode/%E9%A1%B9%E7%9B%AE/" class="category-chain-item">项目</a>
  
  
    <span>></span>
    
  <a href="/categories/%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BBcode/%E9%A1%B9%E7%9B%AE/webserver/" class="category-chain-item">webserver</a>
  
  
    <span>></span>
    
  <a href="/categories/%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BBcode/%E9%A1%B9%E7%9B%AE/webserver/1-%E7%AC%AC%E4%B8%80%E7%AB%A0/" class="category-chain-item">1 第一章</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>1.4-1.6  静态库和动态库</div>
      <div>https://zeefan1555.github.io/posts/52054/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zeefan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月6日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年9月21日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/27351/" title="1.7 - 1.8 动态库加载失败原因">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1.7 - 1.8 动态库加载失败原因</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/19617/" title="12. 平衡二叉树">
                        <span class="hidden-mobile">12. 平衡二叉树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
