

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://hexoblogzeefan.oss-cn-guangzhou.aliyuncs.com/img/202206251952371.png">
  <link rel="icon" href="https://hexoblogzeefan.oss-cn-guangzhou.aliyuncs.com/img/202206251952371.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zeefan">
  <meta name="keywords" content="">
  
    <meta name="description" content="![[小鹤音形 2022-09-18 19.01.09.excalidraw]] 把字拆成小部首, 小部首更常用 把一个字中的小且独立的字作为拆分因素 比如：“树” 取“木寸”，而不是 “木对” 或“ 权寸”；“喜”取“士口”而不是“吉口” 偏旁通常放在通俗的称呼上 鹤形多数是采用声母定键: 这个字根的声母就是这个字根的键位 如：犭反犬的q，卩 阝单双耳的e，冫氵两三点的d；部分成字部件也是取的声">
<meta property="og:type" content="article">
<meta property="og:title" content="小鹤音形">
<meta property="og:url" content="https://zeefan1555.github.io/posts/55080/index.html">
<meta property="og:site_name" content="一杯空气">
<meta property="og:description" content="![[小鹤音形 2022-09-18 19.01.09.excalidraw]] 把字拆成小部首, 小部首更常用 把一个字中的小且独立的字作为拆分因素 比如：“树” 取“木寸”，而不是 “木对” 或“ 权寸”；“喜”取“士口”而不是“吉口” 偏旁通常放在通俗的称呼上 鹤形多数是采用声母定键: 这个字根的声母就是这个字根的键位 如：犭反犬的q，卩 阝单双耳的e，冫氵两三点的d；部分成字部件也是取的声">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-18T10:58:00.000Z">
<meta property="article:modified_time" content="2022-11-27T14:09:38.291Z">
<meta property="article:author" content="zeefan">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>小鹤音形 - 一杯空气</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zeefan1555.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":150,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Text"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一杯空气</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小鹤音形"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-18 18:58" pubdate>
          2022年9月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">小鹤音形</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年11月27日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>![[小鹤音形 2022-09-18 19.01.09.excalidraw]]</p>
<p>把字拆成小部首, 小部首更常用<br>
把一个字中的小且独立的字作为拆分因素<br>
比如：“树” 取“木寸”，而不是 “木对” 或“ 权寸”；“喜”取“士口”而不是“吉口”<br>
偏旁通常放在通俗的称呼上</p>
<p>鹤形多数是采用声母定键: 这个字根的声母就是这个字根的键位<br>
如：犭反<strong>犬</strong>的q，卩 阝单双<strong>耳</strong>的e，冫氵两三<strong>点</strong>的d；部分成字部件也是取的声母，如：黑h，金j，虫i</p>
<h1 id="1-拆分规则"><a class="markdownIt-Anchor" href="#1-拆分规则"></a> 1: 拆分规则::</h1>
<h2 id="11-字取首末-只取第一个字根和最后一个字根"><a class="markdownIt-Anchor" href="#11-字取首末-只取第一个字根和最后一个字根"></a> 1.1: <strong>字取首末</strong>:  只取第一个字根和最后一个字根</h2>
<p>示例：“画”拆分为“横田凵”，首末取“横凵”</p>
<h2 id="12-相交不拆"><a class="markdownIt-Anchor" href="#12-相交不拆"></a> 1.2: 相交不拆</h2>
<p>释义：相交不拆，字根如果与其它笔画相交，则此字根即被破坏而不可取，这样就免去了字中找字的麻烦，而<strong>可以简单直接取到笔画</strong></p>
<p>示例：“中”，此字中的“口”与笔画竖相交，则此“口”已被破坏，不能再拆为“口”，只能被拆成首末笔“竖竖”，其它如“未” 不能取“二”，“重” 不能取“千”，“里”不能取“ 甲”，“子” 不能取“ 了”，曹，不能取草字头</p>
<h2 id="13-插隔不取字根如被单笔画插入或被结构隔离则不再被认为是字根"><a class="markdownIt-Anchor" href="#13-插隔不取字根如被单笔画插入或被结构隔离则不再被认为是字根"></a> 1.3: 插隔不取：<strong>字根如被单笔画插入或被结构隔离则不再被认为是字根</strong></h2>
<p>平: 两个倒八, 插入了干,此时“干”就因为被单笔画插入而不能取,因此 “平”被拆分成“横十”</p>
<h2 id="14-廴辶优先以廴-辶为部首的字首码先取"><a class="markdownIt-Anchor" href="#14-廴辶优先以廴-辶为部首的字首码先取"></a> 1.4: “廴辶”优先：以“廴 辶”为部首的字，首码先取</h2>
<p>示例： “这→辶文，建→廴聿</p>
<h2 id="15-其他"><a class="markdownIt-Anchor" href="#15-其他"></a> 1.5: 其他</h2>
<p>“日” 只能往上延伸</p>
<ol>
<li>单笔画字因无字根可拆，<strong>重复自身笔画码补全四码</strong>，如：一 yiaa、乙 yivv</li>
<li><strong>单笔画字被用做字根时</strong>，当笔画解，如：旦 djoa、亿 yirv</li>
<li>繁体字根可视同其简体字根，如：鳥鸟，馬马，魚鱼，車车，糹纟，飠饣，門门，釒钅……等</li>
</ol>
<h1 id="2-小字字根的定义"><a class="markdownIt-Anchor" href="#2-小字字根的定义"></a> 2: 小字字根的定义</h1>
<h2 id="21-基本小字"><a class="markdownIt-Anchor" href="#21-基本小字"></a> 2.1: 基本小字::</h2>
<p>一个字如果不再包含字或部件则为小字<br>
示例：“十之冉我五也垂中”这些字中都不再包含有其它字或部件，所以本身就是小字</p>
<h2 id="22-衍生小字"><a class="markdownIt-Anchor" href="#22-衍生小字"></a> 2.2: 衍生小字:</h2>
<h3 id="221-部件或小字以附加单笔画方式衍生出来的字也为小字如果衍生结果含两字则分取"><a class="markdownIt-Anchor" href="#221-部件或小字以附加单笔画方式衍生出来的字也为小字如果衍生结果含两字则分取"></a> 2.2.1: 部件或小字以附加单笔画方式衍生出来的字也为小字，如果衍生结果含两字则分取</h3>
<p>①、单笔画可以是在小字或部件的不同隔离区附加<br>
十→干→午<br>
隔离区附加单笔画衍生小字过程：十→木，十→米</p>
<p>②、💡衍生结果包含两个字就要拆开: eg：兀→元，💡不取"元", 因为“元”可分开为两个字：二儿，所以“元”字分拆为“二儿”，其它同理如：示: 二小，兵: 丘八</p>
<p>③、“日”部件只向上方衍生字根 示例：“→白→百”等字向上方加单笔画衍生的字根为小字字根；而不向其他方向衍生字根，如“→旦→亘，→旧”等字则不为小字字根</p>
<h3 id="222-一个字除部件囗匚冂凵勹之外不再含其它部件或字则为小字含则分取"><a class="markdownIt-Anchor" href="#222-一个字除部件囗匚冂凵勹之外不再含其它部件或字则为小字含则分取"></a> 2.2.2: 一个字除部件“囗匚冂凵勹”之外，<strong>不再含其它部件或字</strong>，则为小字，含则分取</h3>
<pre><code class="hljs">示例：
“巨臣勿而出击”等字包含框部件外再无其它部件，则为小字；
“匝匹句匀同函”等字含框部件外还含其它部件或字，则分取
另：开口框在字中开口时才为部件 , 💡被封口了就不是部件
    示例：“同巨击出”等字中的“冂匚凵”**没有被封口即为部件**；“皿且甲”中的“冂”被封了口，则不被认为是部件
    💡是框当不当部件，皿中的框不当部件,文档里面写的是皿被封了口，就不能拆分成框了，只能作为小字使用了
</code></pre>
<h2 id="23-小字拆分"><a class="markdownIt-Anchor" href="#23-小字拆分"></a> 2.3: 小字拆分::</h2>
<p>附加一个单笔画的方式衍生的小字，作为一个字需要拆分时，分取单笔画与衍生前的部分；</p>
<p>eg: 白 是由"丿"和"日"组成的, 打字的时候就打"丿日"<br>
释义：附加一个单笔画衍生的小字，衍生过程即拆分过程。</p>
<h1 id="3-拆分示例"><a class="markdownIt-Anchor" href="#3-拆分示例"></a> 3: 拆分示例::</h1>
<p>“鹤”，左部“冖”与“撇”相交，所以拆不出“冖”，取首笔“点”，右部取“鸟”，全码为hedn<br>
“走”，上部取“土”，下部取“人”，全码为zztr<br>
“武”，取首笔“横”，末部取“止”，此字拆分的字根顺序为：横弋止，全码为wuav，同理“或→戈横，戊→戈撇，越→土折”<br>
“难”，左部取“又”，右部“隹”非字根，取“龶”，全码为njyf<br>
“战”，左部“占”非字根，取首笔“竖”，右部取“戈”，全码为vjlg<br>
“豫”，左部“予”非字根，取“龴”，右部“象”非字根，取末笔“捺”，全码yusn</p>
<h1 id="4-字根序"><a class="markdownIt-Anchor" href="#4-字根序"></a> 4: 字根序::</h1>
<p>笔画不停的形成字根<br>
从首笔开始与其它笔画（不论顺序）组成字根则为首字根，首字根笔画之外剩余笔画再按剩余首笔画组成字根，直到最末组成的为末字根<br>
试”按字根的顺序应为：讠弋 工，所以字根序的首末字根为 讠工。<br>
例：匡→匚王 、武→横止 、框→木王 、式→弋工 、挂→扌土 、粤→撇折、潭→氵十、捏→扌土、或→戈横、越→土折</p>
<h1 id="5-部件"><a class="markdownIt-Anchor" href="#5-部件"></a> 5: 部件</h1>
<p>![[小鹤音形 2022-09-18 19.55.54.excalidraw]]</p>
<h1 id="6-小字字根"><a class="markdownIt-Anchor" href="#6-小字字根"></a> 6: 小字字根</h1>
<p><strong>小字规则字根，免记忆</strong></p>
<p>小字字根列表（理解<a target="_blank" rel="noopener" href="https://help.flypy.com/#/gz?id=xzgz">小字规则</a>的用户请跳过此表）：</p>
<ul>
<li>
<p>一些可能会不认识的小字：戊wù、戌xū、耒lěi、爿pán、豕shǐ、臾yú、聿yù、廿niàn、巳sì、曳yè、夬guài</p>
<p>a 凹<br>
b 百 白 八 卜 匕 卞 不 巴 本 必 丙 半 办<br>
c 寸 才 匆 册<br>
d 大 丁 刀 歹 刁 东 丹 电 氐<br>
e 二 耳 儿 而<br>
f 非 方 飞 夫 凡 甫 弗 乏 丰<br>
g 广 弓 戈 工 瓜 干 个 甘 丐 果 更 夬<br>
h 禾 户 互 乎 火<br>
i 川 厂 车 长 叉 尺 丑 臣 成 垂 斥 串 产 出<br>
j 巾 几 九 斤 久 巨 己 井 及 夹 甲 臼 韭 戋 柬 击<br>
k 口 开 亏<br>
l 了 力 乐 来 良 两 里 吏 耒 卵 丽<br>
m 木 毛 米 门 马 皿 末 灭 母 民 么 面<br>
n 廿 女 牛 鸟 乃 内 农 年<br>
p 片 平 爿<br>
q 七 千 犬 丘 曲 且 气 乞<br>
r 人 入 冉 壬 刃<br>
s 三 巳 肃<br>
t 土 天 太 屯<br>
u 十 尸 士 手 身 水 上 少 术 失 生 世 申 史 升 事 书 束 勺 戍 豕 氏 矢<br>
v 止 爪 主 舟 之 正 丈 中 专 朱 州 重 乍<br>
w 王 瓦 五 无 万 午 亡 未 乌 韦 勿 为 戊 我 丸 兀<br>
x 小 西 心 血 下 夕 乡 戌 习<br>
y 又 酉 已 于 义 与 夭 玉 牙 丫 永 尤 也 业 由 央 亚 严 用 幺 禺 臾 尹 禹 夷 弋 聿 雨 曳<br>
z 再 自 子</p>
</li>
</ul>
<h1 id="7-简码"><a class="markdownIt-Anchor" href="#7-简码"></a> 7: 简码：</h1>
<p><strong>一简字：即一码一字（取字的首码即声母），共 26 个</strong></p>
<p>去　我　二　人　他　　　一　是　出　哦　平<br>
　啊　三　的　非　个　　　和　就　可　了<br>
　在　小　才　这　不　　　你　没</p>
<p><strong>二简字：即两码一字（取字的首次码即声韵），共 382 个</strong></p>
<ul>
<li>菜少僧多佛无肉 车新帅老将有云 深山谁能弄风月 水里咋让虐毛熊 黑龙森林闹天地 黄牛大户拨窗泥<br>
阿翁恰好说空话 爱女当面色从容 怒撒红米她先笑 穷困绿囊贼也完 为何楼高汤更暖 凭啥桥坏应对难<br>
目光绕得亲体软 装问跑来您眼前 两间长草各内外 几行热搜求安全 藏传真如修本主 上元太岁共双恩<br>
桌边混吃仍需乐 村中走动且请跟 长路正顺或行久 报表群读谈分成 古怪酷图撇粗乱 特强陈某蹦窜戳<br>
配料过关调算法 嫩排开口要生抽 昂头每次旁若定 顿额经年只等盘 曾早数日听鸟梦 但因差点总卷然<br>
四下帮凑含宁散 最后推却跌碰贴 超贵追买怕卡疼 放浪还看该干吗 亚奥其会忙参与 比赛接连被灭团<br>
费用加增够快否 普系吹落很亏么 占据民调都进组 受到肯夸找靠所 并列均宽纯末况 再而以测滚剖剋<br>
破产另设做事处 挖坑则选横滨区 藏着换代别叫慢 错论白给任捏催 想送那些同样们 刚丢怎办冷冲转<br>
品类套票盆克秒 名片副部段批扎 挂拽抗拴托揣握 抓拉挪扫把扩擦 刘苏岑欧周王反 嗯欸喔哟嘎哈呢<br>
得学拆字</li>
</ul>
<p>另：补充一二简字 88 个，做＜二重简码＞使用，如果不介意增加的小指使用率，可通过输入 <code>oei</code> 启用</p>
<p>主要以二字词为主，编码取每个字的前两码组成，<br>
三字词全码为前两字首码加末字前两码，<br>
四字以上词为前三字首码加末字首码。<br>
音形码方案的输入是字词结合的输入，字是基础，词基本是标准意义的词，你不能把“我的、我是。。。”这样的也当词来打，打熟简码字之后有些包含一简字的词可能你也会习惯拆开来打，这应该是确定性更重要的体现</p>
<p><strong>二简词：</strong> 即两码二字词（取两字的首码即声声），共362个</p>
<hr>
<p><strong>其他资料</strong></p>
 <!-- basicblock-start oid="ObsZsJXZWtmIdsy6KNsTOJym" --> 
<p>#历史记录::<br>
2022/9/18🌵小鹤音形 :&nbsp;学习完毕⏱1-17</p>
<!-- basicblock-end -->
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%F0%9F%9A%80%E6%8A%80%E8%83%BD/" class="category-chain-item">🚀技能</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/58873/" title="const关键字">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">const关键字</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/53653/" title="1.13 - 1.16 GDB调试">
                        <span class="hidden-mobile">1.13 - 1.16 GDB调试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
