

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://hexoblogzeefan.oss-cn-guangzhou.aliyuncs.com/img/202206251952371.png">
  <link rel="icon" href="https://hexoblogzeefan.oss-cn-guangzhou.aliyuncs.com/img/202206251952371.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zeefan">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 新能源汽车对汽车质保行业的影响 燃油车与新能源汽车的争论一直是市场中的热点，对于汽车后市场的从业者而言，燃油车和新能源汽车对于汽车保养的方式有了巨大变化，无论是保养形式和使用的养护用品，都存在巨大的差异。现在市场上中的汽车服务门店几户都是以燃油车养护为主，主要业务也是发动机养护和系统清洗.  1.1 新能源汽车与传统汽车的保养区别 现有的汽车服务门店都是对燃油车进行系统保养，新能源汽车保养目">
<meta property="og:type" content="article">
<meta property="og:title" content="新能源汽车对质保和维修行业的影响">
<meta property="og:url" content="https://zeefan1555.github.io/posts/16096/index.html">
<meta property="og:site_name" content="一杯空气">
<meta property="og:description" content="1 新能源汽车对汽车质保行业的影响 燃油车与新能源汽车的争论一直是市场中的热点，对于汽车后市场的从业者而言，燃油车和新能源汽车对于汽车保养的方式有了巨大变化，无论是保养形式和使用的养护用品，都存在巨大的差异。现在市场上中的汽车服务门店几户都是以燃油车养护为主，主要业务也是发动机养护和系统清洗.  1.1 新能源汽车与传统汽车的保养区别 现有的汽车服务门店都是对燃油车进行系统保养，新能源汽车保养目">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-22T07:50:00.000Z">
<meta property="article:modified_time" content="2022-11-03T12:58:18.072Z">
<meta property="article:author" content="zeefan">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>新能源汽车对质保和维修行业的影响 - 一杯空气</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zeefan1555.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":150,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Text"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一杯空气</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新能源汽车对质保和维修行业的影响"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-22 15:50" pubdate>
          2022年8月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">新能源汽车对质保和维修行业的影响</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年11月3日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="1-新能源汽车对汽车质保行业的影响"><a class="markdownIt-Anchor" href="#1-新能源汽车对汽车质保行业的影响"></a> 1 新能源汽车对汽车质保行业的影响</h1>
<p>燃油车与新能源汽车的争论一直是市场中的热点，对于汽车后市场的从业者而言，燃油车和新能源汽车对于汽车保养的方式有了巨大变化，无论是保养形式和使用的养护用品，都存在巨大的差异。现在市场上中的汽车服务门店几户都是以燃油车养护为主，主要业务也是发动机养护和系统清洗.</p>
<h2 id="11-新能源汽车与传统汽车的保养区别"><a class="markdownIt-Anchor" href="#11-新能源汽车与传统汽车的保养区别"></a> 1.1 新能源汽车与传统汽车的保养区别</h2>
<p>现有的汽车服务门店都是对燃油车进行系统保养，新能源汽车保养目前都被主机厂控制，并且新能源汽车与燃油车的构造和动力方式有着本质区别，因此现有的后市场保养产品并不是应用新能源汽车。新能源汽车的组成包括：电力驱动及控制系统、驱动力传动等机械系统、完成既定任务的工作装置等。电力驱动及控制系统是新能源汽车的核心部分，也是区别于燃油车的最大不同点，相当于燃油车的发动机传动系统，这部分也是传统汽车保养的重点项目部分.</p>
<h2 id="12-新能源汽车的主要部件"><a class="markdownIt-Anchor" href="#12-新能源汽车的主要部件"></a> 1.2 新能源汽车的主要部件</h2>
<p><strong>电池组</strong>，电池组的电源为新能源汽车驱动电动机提供电能[1]，电动机将电源的电能转化为机械能，通过传动装置或直接驱动车轮和工作装置。目前，新能源汽车上应用最广泛的电源是铅酸蓄电池，但随着电动汽车技术的发展，铅酸蓄电池由于比能量较低，充电速度较慢，寿命较短，逐渐被其他蓄电池所取代。正在发展的电源主要有钠硫电池、镍镉电池、锂电池、燃料电池、飞轮电池等，这些新型电源的应用，为电动汽车的发辟了广阔的前景，也为汽车零部件产业拓宽了应用领域。</p>
<p><strong>驱动电动机</strong>，驱动电动机的作用是将电源的电能转化为机械能，通过传动装置或直接驱动车轮和工作装置。目前新能源汽车上广泛采用直流串激电动机，这种电机具有"软"的机械特性，与汽车的行驶特性非常相符。但直流电动机由于存在换向火花，比功率较小、效率较低，维护保养工作量大，随着电机技术和电机控制技术的发展，势必逐渐被直流无刷电动机(BCDM)、开关磁阻电动机(SRM)和交流异步电动机所取代[2]。</p>
<p><strong>电动机调速控制装置</strong>，充电电动机调速控制装置是为新能源汽车的变速和方向变换等设置的，其作用是控制电动机的电压或电流，完成电动机的驱动转矩和旋转方向的控制。</p>
<p><strong>传动装置</strong>，传动装置的作用是将电动机的驱动转矩传给汽车的驱动轴，因为电动机可以带负载启动，所以电动汽车上无需传统燃油汽车的离合器。因为驱动电机的旋向可以通过电路控制实现变换，所以电动汽车无需内燃机汽车变速器中的倒档[3]。当采用电动机无级调速控制时，电动汽车可以忽略传统汽车的变速器。在采用电动轮驱动时，电动汽车也可以省略传统内燃机汽车传动系统的差速器。</p>
<p><strong>行驶装置</strong>，行驶装置的作用是将电动机的驱动力矩通过车轮变成对地面的作用力，从而驱动车轮行走，行驶装置基本上和燃油车的结构一致，此类的还有转向装置，制动装置。</p>
<h2 id="13-新能源汽车的所冲击的行业"><a class="markdownIt-Anchor" href="#13-新能源汽车的所冲击的行业"></a> 1.3 新能源汽车的所冲击的行业</h2>
<p>传统的易损件领域并不会因为新能源汽车崛起而实去市场和产品应用，新能源汽车崛起对于润滑油、添加剂厂家影响最为大，在保养服务层面，新能源汽车对于传统的汽车门店保养影响也将日趋增加。由于新的售车模式出现，很多主机厂已经抛弃传统4S店形势售车，而是打造官网直营，体验店售后的模式，意指在新能源汽车上面回笼目前的品牌售后渠道，所以新能源汽车在未来留给第三方维保的机构的资源就会持续减少。新能源汽车就如改变汽车行业的催化剂一般，行业模式受其影响，将产生巨变。</p>
<h1 id="2-新能源汽车对汽车维修行业的影响"><a class="markdownIt-Anchor" href="#2-新能源汽车对汽车维修行业的影响"></a> 2 新能源汽车对汽车维修行业的影响</h1>
<h2 id="21-新能源汽车与传统燃油车常见故障对比"><a class="markdownIt-Anchor" href="#21-新能源汽车与传统燃油车常见故障对比"></a> 2.1 新能源汽车与传统燃油车常见故障对比</h2>
<p>新能源汽车维保业务具有独特性，故障方面主要体现在动力电池、驱动电机与电控系统，较为简单集中。与此同时，车载智能中控屏的故障率也较高。基础保养由于结构相对简单，日常保养费用较燃油车有所降低。<br>
纯电动汽车没有发动机和变速箱的动力总成，不需要更换火花塞，换机油机滤等。电动汽车核心三电有厂家质保，所有电动车的保养以常规保养为主。<br>
其中，和燃油车相同的保养项目主要是空调滤、防冻液、刹车油和玻璃水，独有的保养项目有电池状态监测、全车电路检测、电池平衡和更换齿轮油等。<br>
而且，新能源汽车的维修和保养工单比例远远低于传统燃油汽车，但在洗车、美容、轮胎、钣喷业务的工单比例更高。这表明新能源汽车相对传统汽车而言具有维修、保养频率低的特点。</p>
<h2 id="22-新能源汽车服务链的特点"><a class="markdownIt-Anchor" href="#22-新能源汽车服务链的特点"></a> 2.2 新能源汽车服务链的特点</h2>
<p>1、主机厂的经营重心逐渐由“产品营销驱动”向“服务运营驱动”转型；</p>
<p>2、新车营销模式出现了网上销售、新车超市、出行运营等新分销方式，不再仅仅是传统燃油车的4S店渠道；</p>
<p>3、以三电零部件厂商、智能网联系统开发的全新供应链企业将有更强的产业地位和话语权；</p>
<p>4、传统燃油车的售后市场除一小部分有远见和魄力的及应变能力的企业顺利实现转型，大部分后知后觉的企业不但将面临更为残酷的传统燃油车服务市场竞争，而且也将在汽车新四化大潮中被边缘化和淘汰。</p>
<h2 id="23-维修设备更新"><a class="markdownIt-Anchor" href="#23-维修设备更新"></a> 2.3 维修设备更新</h2>
<p>普通汽车向新能源汽车过渡的主要改变是部件上的改变，使用动力电池作为能源，在所有部件中，技术性最高的就是 动力电池，应用了快速充电技术。新能源汽车对于电池的需求非常高，以燃料电池和锂电池为主[4-5]。因此，在对新 能源汽车进行维修和保养的时候，首先应该检查新能源汽车的电池。随着新能源汽车的发展，汽车维修行业要完善相 关的维修技术，引进全新的维修设备。</p>
<h2 id="24-人员能力提升"><a class="markdownIt-Anchor" href="#24-人员能力提升"></a> 2.4 人员能力提升</h2>
<p>随着新能源汽车进入人们的日常生活，以往的汽车维修方法已经不适用于新能源汽车，维修人员的技术也不符合现在<br>
的新能源汽车要求。行业对汽车维修人员有了更高要求，需要汽车维修人员具备全新的维修技术，全面学习新能源汽<br>
⻋的构造知识。维修人员一定要了解全新的维修技术，熟练地维修新能源汽车，才可以满足现阶段的需求。</p>
<h1 id="3-汽车业的应对方法"><a class="markdownIt-Anchor" href="#3-汽车业的应对方法"></a> 3 汽车业的应对方法</h1>
<h2 id="31-不断完善维修设备"><a class="markdownIt-Anchor" href="#31-不断完善维修设备"></a> 3.1 不断完善维修设备</h2>
<p>现阶段，要更新新能源汽车的维修设备和故障诊断设备，主要有计算机、数据分析软件、汽车解读器等设备。需要使 用信息技术对新能源汽车进行维修，引入对新能源汽车电池的检测设备，使用先进的技术方法来检测新能源汽车的电 池性能，并具备给新能源汽车电池充电的设备[6]。</p>
<h2 id="32-提升维修人员的能力"><a class="markdownIt-Anchor" href="#32-提升维修人员的能力"></a> 3.2 提升维修人员的能力</h2>
<p>新能源汽车的维修相对于传统汽车的维修是有区别的，除了常规的检测外，还需要对采购的零件、维修的内容等每个 环节进行检测，特别是新能源汽车的电池续航能力、是否有老化需要更换等，都需要进行重点检测。在对新能源汽车 进行维修的过程中，维修人员一定要具备专业的维修能力，学习新能源汽车构造等专业知识，熟悉可能会出现故障的 部件等。积累更多新的知识，以在维修时快速找到故障位置，进行准确的维修工作，有效提升新能源汽车维修的效 率。除了让维修人员自学一些知识和技能外，汽车维修行业也要对所有的维修人员进行专业培训，通过培训让所有维 修人员了解新设备，熟知维修的专业知识，学习更多新能源汽车的内容[7]。</p>
<h2 id="33-加强绿色诊断技术的推广"><a class="markdownIt-Anchor" href="#33-加强绿色诊断技术的推广"></a> 3.3 加强绿色诊断技术的推广</h2>
<p>(1)ECU(Electronic Control Unit，电子控制单元)诊断仪。新能源汽车整个系统都由电控单元控制，且电控单元都 带有一定的自诊断功能。ECU会将此故障以代码形式存储到内部的随机存储器内，仪表板故障指示灯亮起，以此来提 醒驾驶员。维修员能够解读出故障码，结合故障码特征来判断汽车的故障所在，提出科学的故障排除方案。(2)示波 器。示波器直接将测得的信号以波形方式呈现到屏幕上，维修者可直观、科学地观察与判断故障，分析故障产生的原因。(3)尾气分析仪。在汽车尾气排放的过程中，使用专业的检测设备检测汽车尾气成分，主要是对CO、CO2、 CHx与NOx等成分进行检测。虽然新能源汽车有害气体的排放量较少，但是混合动力新能源汽车还是存在各种有害气 体的排放。各种气体在催化器的作用下通过尾气排放，由尾气分析仪进行检测，了解汽车混合燃料燃烧的程度和转化 效率，若尾气成分超标，需要诊断分析其原因，减少尾气排放对环境和⻋辆使用性能的影响。</p>
<h2 id="34-积极应用智能诊断技术"><a class="markdownIt-Anchor" href="#34-积极应用智能诊断技术"></a> 3.4 积极应用智能诊断技术</h2>
<p>在科技快速发展的背景下，智能诊断技术应运而生，凭借自身的诸多优势，在多领域内实现了广泛有效的应用，为人 们的生产工作带来了极大便利，促进了我国综合实力的提升。将智能诊断技术应用于汽车检测诊断工作中，促进了汽 ⻋诊断的自动化、智能化发展[8-9]。尤其是在检测诊断汽车底盘及发动机故障的过程中，科学合理地应用智能诊断技 术，能够极大提升检测效率及检测准确性。高科技检测设备及智能化检测技术的应用，对技术人员提出了更高的要 求。要实现更有效的应用，技术人员要全面分析智能检测诊断技术，不断提升<br>
自身的专业水平，促进汽车检测诊断技 术的智能化发展，为汽车检测诊断和维修工作的开展提供帮助。</p>
<h2 id="35-完善维修程序"><a class="markdownIt-Anchor" href="#35-完善维修程序"></a> 3.5 完善维修程序</h2>
<p>新能源汽车发生故障的概率相对较高，因为相比传统汽车，新能源汽车的发展历程短很多，检测人员需要根据自己的<br>
经验和专业知识对故障点进行排查，通过专业的维修提高汽车质量。例如，驱动电机出现电机振动现象，需要首先检<br>
查轴承间隙，排除气隙不均匀的情况，重新校对平衡转子，若转子出现断裂则需要进行更换。</p>
<h1 id="4-参考文献"><a class="markdownIt-Anchor" href="#4-参考文献"></a> 4 参考文献</h1>
<p>[1]李琳，李冰，孙常林.潍坊市新能源汽车产业发展对策探索[J].产业创新研究，2020(8):34-35.<br>
[2]许晓秦，任朝阳.新能源汽车发展现状和趋势分析[J].湖北农机化，2020(2):31.<br>
[3]叶芳，颜宇.新能源汽车营销的发展现状及发展建议研究[J].汽车博览，2020(2):73.<br>
[4]余颖舜，何升明.新能源汽车的发展现状及趋势[J].现代职业教育，2020(4):196-197.<br>
[5]胡素珍.浅谈我国新能源汽车产业发展现状[J].大科技，2020(7):231-232.<br>
[6]⻩琰.新能源汽车市场分析及发展预测[J].商情，2020(2):73-74.<br>
[7]王鲁东.新时期新能源汽车产业的发展现状及发展前景展望[J].汽车博览，2020(8):161. [8]袁博.新能源汽车产业促进产业融合发展研究[J].管理工程师，2020，25(2):3-7.<br>
[9]朱亮.新能源汽车职业教育的发展现状及发展趋势展望[J].商情，2020(19):233.</p>
<hr>
<p><strong>其他资料</strong></p>
<!-- basicblock-start oid="Obsbpn5tOgZvTRCByFnsiczn" --> 
<p>📝新能源汽车对质保和维修行业的影响::<br>
2022/11/3 : 第一次创建</p>
<!-- basicblock-end -->
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%8E%93%E7%A7%91%E7%A0%94/" class="category-chain-item">👨🏻‍🎓科研</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/18516/" title="6.逆波兰表达式求值">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">6.逆波兰表达式求值</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/15/" title="5. 删除字符串中的所有相邻重复项">
                        <span class="hidden-mobile">5. 删除字符串中的所有相邻重复项</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
